{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2254",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Nuts and Bolts Torqued",
  "version": "1.6.4.7",
  "author": "Saerethlb",
  "projectID": 252824,
  "files": [
    {
      "projectID": 224218,
      "fileID": 2406121,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2392124,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2312708,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2406089,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2380816,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2342061,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2407544,
      "required": true
    },
    {
      "projectID": 76612,
      "fileID": 2370985,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2405988,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2388463,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2395314,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2307834,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 237989,
      "fileID": 2381592,
      "required": true
    },
    {
      "projectID": 236199,
      "fileID": 2368839,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2407506,
      "required": true
    },
    {
      "projectID": 242001,
      "fileID": 2349268,
      "required": true
    },
    {
      "projectID": 245224,
      "fileID": 2369338,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2382712,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2334148,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2343282,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 2343952,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2392167,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2407587,
      "required": true
    },
    {
      "projectID": 225247,
      "fileID": 2402334,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2380915,
      "required": true
    },
    {
      "projectID": 225606,
      "fileID": 2312842,
      "required": true
    },
    {
      "projectID": 76544,
      "fileID": 2373212,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2369408,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2313983,
      "required": true
    },
    {
      "projectID": 242390,
      "fileID": 2315933,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2403794,
      "required": true
    },
    {
      "projectID": 250226,
      "fileID": 2384055,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2400103,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2405637,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2353263,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2388231,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2383110,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2406088,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2340826,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2393501,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2392598,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2399955,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2378576,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2392420,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2326170,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2405622,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 2358441,
      "required": true
    },
    {
      "projectID": 221214,
      "fileID": 2392611,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2396271,
      "required": true
    },
    {
      "projectID": 251121,
      "fileID": 2389993,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 2350629,
      "required": true
    },
    {
      "projectID": 235716,
      "fileID": 2379338,
      "required": true
    },
    {
      "projectID": 223797,
      "fileID": 2320763,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2402586,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2377813,
      "required": true
    },
    {
      "projectID": 248042,
      "fileID": 2404447,
      "required": true
    },
    {
      "projectID": 240959,
      "fileID": 2404197,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 2379169,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2331308,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2312510,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2408169,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2401566,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2394197,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2385987,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2391169,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2403107,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2401586,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2352210,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2347126,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2392604,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2387448,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2363413,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2375820,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2362522,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2336500,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2402115,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2392636,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2328371,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2393944,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2370015,
      "required": true
    },
    {
      "projectID": 235753,
      "fileID": 2319961,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2406041,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2362296,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2395312,
      "required": true
    },
    {
      "projectID": 244975,
      "fileID": 2364453,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2401711,
      "required": true
    },
    {
      "projectID": 253590,
      "fileID": 2347738,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2396107,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2403828,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2385958,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2408419,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2403667,
      "required": true
    },
    {
      "projectID": 252714,
      "fileID": 2344357,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2393772,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2381996,
      "required": true
    },
    {
      "projectID": 240828,
      "fileID": 2382006,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2398081,
      "required": true
    },
    {
      "projectID": 67313,
      "fileID": 2401068,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2408025,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 2405134,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2408230,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2385483,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2385485,
      "required": true
    },
    {
      "projectID": 257573,
      "fileID": 2387176,
      "required": true
    },
    {
      "projectID": 254544,
      "fileID": 2351955,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2404790,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2355632,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2380911,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2402634,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2371609,
      "required": true
    },
    {
      "projectID": 254508,
      "fileID": 2399523,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2362016,
      "required": true
    },
    {
      "projectID": 244584,
      "fileID": 2348641,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2408237,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2408239,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2408224,
      "required": true
    },
    {
      "projectID": 256224,
      "fileID": 2374328,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2332562,
      "required": true
    },
    {
      "projectID": 245445,
      "fileID": 2306067,
      "required": true
    },
    {
      "projectID": 245849,
      "fileID": 2351873,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2352215,
      "required": true
    },
    {
      "projectID": 245824,
      "fileID": 2375867,
      "required": true
    },
    {
      "projectID": 232134,
      "fileID": 2390241,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2401214,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2370529,
      "required": true
    },
    {
      "projectID": 223722,
      "fileID": 2363460,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2407877,
      "required": true
    },
    {
      "projectID": 253171,
      "fileID": 2402139,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2406438,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2405589,
      "required": true
    },
    {
      "projectID": 242498,
      "fileID": 2392601,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2384163,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2370656,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2404956,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2381408,
      "required": true
    },
    {
      "projectID": 226294,
      "fileID": 2400931,
      "required": true
    },
    {
      "projectID": 252208,
      "fileID": 2338493,
      "required": true
    },
    {
      "projectID": 232180,
      "fileID": 2389117,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2311039,
      "required": true
    },
    {
      "projectID": 229664,
      "fileID": 2408439,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2405145,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2387079,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2405614,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2396269,
      "required": true
    },
    {
      "projectID": 261562,
      "fileID": 2387233,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2396251,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2396369,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2396623,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2396254,
      "required": true
    },
    {
      "projectID": 232391,
      "fileID": 2389562,
      "required": true
    },
    {
      "projectID": 252354,
      "fileID": 2399529,
      "required": true
    },
    {
      "projectID": 261339,
      "fileID": 2387206,
      "required": true
    },
    {
      "projectID": 254466,
      "fileID": 2373030,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 2396637,
      "required": true
    },
    {
      "projectID": 261519,
      "fileID": 2405939,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2341593,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2390090,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2391970,
      "required": true
    },
    {
      "projectID": 220811,
      "fileID": 2386934,
      "required": true
    },
    {
      "projectID": 251992,
      "fileID": 2392661,
      "required": true
    },
    {
      "projectID": 235442,
      "fileID": 2407039,
      "required": true
    },
    {
      "projectID": 243277,
      "fileID": 2306071,
      "required": true
    },
    {
      "projectID": 261301,
      "fileID": 2397917,
      "required": true
    },
    {
      "projectID": 254317,
      "fileID": 2405278,
      "required": true
    },
    {
      "projectID": 225819,
      "fileID": 2403857,
      "required": true
    },
    {
      "projectID": 228810,
      "fileID": 2368927,
      "required": true
    },
    {
      "projectID": 77027,
      "fileID": 2402526,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2327663,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2405126,
      "required": true
    },
    {
      "projectID": 264071,
      "fileID": 2400459,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2370377,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2374585,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2408181,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2405648,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2379523,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2408059,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2408054,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2408056,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2403669,
      "required": true
    }
  ],
  "overrides": "overrides"
}