; metal former rolling recipes
; created 04.07.2015 18:15:38
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; machine recipes are as follows:
;  <input> = <output 1>[, <output n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item sfor a fluid with Fluid:<fluid name>
;
; If you want to specify the amount as well, you have to put the metadata there as well.
; OreDict:<OreDictName>*<amount>
; Fluid:<FluidName>*<amount>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; Note: this is a Input = Output mapping.
;
;---

; Tin Ingot
OreDict:ingotTin = ic2:plate#tin
; Lead Plate
OreDict:plateLead = ic2:casing#lead*2
; Refined Iron Plate
OreDict:plateSteel = ic2:casing#steel*2
; Bronze Plate
OreDict:plateBronze = ic2:casing#bronze*2
; Gold Plate
OreDict:plateGold = ic2:casing#gold*2
; Gold Ingot
minecraft:gold_ingot = ic2:plate#gold
; Iron Ingot
minecraft:iron_ingot = ic2:plate#iron
; Bronze Ingot
OreDict:ingotBronze = ic2:plate#bronze
; Iron Plate
OreDict:plateIron = ic2:casing#iron*2
; Refined Iron Ingot
OreDict:ingotSteel = ic2:plate#steel
; Copper Plate
OreDict:plateCopper = ic2:casing#copper*2
; Copper Ingot
OreDict:ingotCopper = ic2:plate#copper
; Lead Ingot
OreDict:ingotLead = ic2:plate#lead
; Tin Plate
OreDict:plateTin = ic2:casing#tin*2
; Dawnstone Plate
embers:ingotDawnstone = embers:plateDawnstone
;Titanium plates
OreDict:ingotTitanium = libvulpes:productplate@7
;Iridium Plates
OreDict:ingotIridium = libvulpes:productplate@10
;Aluminum Plates
OreDict:ingotAluminum = immersiveengineering:metal@31
;Silicon Plate
OreDict:itemSilicon = libvulpes:productplate@3
;Electrum
OreDict:ingotElectrum = immersiveengineering:metal@37
;Constantan
OreDict:ingotConstantan = immersiveengineering:metal@36
;Titanium Iridium
OreDict:ingotTitaniumIridium = advancedrocketry:productplate@1
;Titanium Aluminide
OreDict:ingotTitaniumAluminide = advancedrocketry:productplate
;Enderium Plates
OreDict:ingotEnderium = thermalfoundation:material@359
;Lumium
OreDict:ingotLumium = thermalfoundation:material@358
;Signalum
OreDict:ingotSignalum = thermalfoundation:material@357
;Invar
OreDict:ingotInvar = thermalfoundation:material@354
;mithril
OreDict:ingotMithril = thermalfoundation:material@328
;Nickel
oreDict:ingotNickel = thermalfoundation:material@325