# Configuration file

CraftingRecipe {

    main {
        # Amount of output units. [range: 0 ~ 64, default: 1]
        I:amount=1

        # Recipe components list.
        # Components should be represented by its ids.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass) [default: [dye:8], [AdOver:ingotMithril], [AdHooks:hookWeb:0], [string], [wooden_button]]
        S:components <
            dye:8
            AdOver:ingotMithril
            AdHooks:hookWeb:0
            string
            wooden_button
         >

        # Output unit id.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass) [default: AdHooks:hooklauncherWeb:0]
        S:output=AdHooks:hooklauncherWeb:0

        # Shaped recipe pattern in format <nnnn> or <nnnnnnnnn>.
        # Where 'n' - number of recipe component (from 1 to 9).
        # Zero value (0) is for empty slot.
        # If pattern is empty, then recipe will be treated as shapeless. [default: 123242521]
        S:pattern=123242521
    }

    reserve {
        # Amount of output units. [range: 0 ~ 64, default: 1]
        I:amount=1

        # Recipe components list.
        # Components should be represented by its ids.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass) [default: [dye:12], [obsidian], [AdHooks:hookWeb:0], [string], [wooden_button]]
        S:components <
            dye:12
            obsidian
            AdHooks:hookWeb:0
            string
            wooden_button
         >

        # Output unit id.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass) [default: AdHooks:hooklauncherWeb:0]
        S:output=AdHooks:hooklauncherWeb:0

        # Shaped recipe pattern in format <nnnn> or <nnnnnnnnn>.
        # Where 'n' - number of recipe component (from 1 to 9).
        # Zero value (0) is for empty slot.
        # If pattern is empty, then recipe will be treated as shapeless. [default: 123242521]
        S:pattern=123242521
    }

}


Rope {
    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) [default: 0xffffffff]
    S:color=0xffffffff

    # Defines how elastic the rope is. [range: 0.0 ~ 0.95, default: 0.95]
    S:elasticity=0.95

    # Defines the maximal rope length. [range: 1 ~ 80, default: 30]
    I:maxLength=30

    # Defines rope width. [range: 1.0 ~ 10.0, default: 6.0]
    S:width=6.0
}


craftingrecipe {

    main {
        I:amount=1
        S:components <
            dye:8
            AdOver:ingotMithril
            AdHooks:hookWeb:0
            string
            wooden_button
         >
        S:output=AdHooks:hooklauncherWeb:0
        S:pattern=123242521
    }

    reserve {
        I:amount=1
        S:components <
            dye:12
            obsidian
            AdHooks:hookWeb:0
            string
            wooden_button
         >
        S:output=AdHooks:hooklauncherWeb:0
        S:pattern=123242521
    }

}


hooklauncherWeb {
    # Defines how many times the launcher can be used [range: 1 ~ 1000, default: 80]
    I:durability=80

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=false

    # Defines how fast the launcher reels in the rope. [range: 0.1 ~ 4.0, default: 0.8]
    S:reelingSpeed=0.8
}


hooklauncherweb {
    I:durability=80
    B:enabled=false
    S:reelingSpeed=0.8
}


rope {
    S:color=0xffffffff
    S:elasticity=0.95
    I:maxLength=30
    S:width=6.0
}


