{  "manifestType": "minecraftModpack",  "manifestVersion": 1,  "name": "FTB Presents Direwolf20 1.10",  "version": "1.0.0",  "author": "The FTB Team",  "description": "",  "files": [    {"projectID": 228404, "fileID": 2342076},{"projectID": 250577, "fileID": 2334147},{"projectID": 250363, "fileID": 2327403},{"projectID": 223005, "fileID": 2343344},{"projectID": 227083, "fileID": 2343318},{"projectID": 238403, "fileID": 2310296},{"projectID": 220318, "fileID": 2341507},{"projectID": 224791, "fileID": 2338612},{"projectID": 228525, "fileID": 2341606},{"projectID": 225643, "fileID": 2341055},{"projectID": 231382, "fileID": 2341993},{"projectID": 230497, "fileID": 2323186},{"projectID": 235279, "fileID": 2339874},{"projectID": 243822, "fileID": 2339773},{"projectID": 242818, "fileID": 2339770},{"projectID": 228759, "fileID": 2316692},{"projectID": 239197, "fileID": 2342713},{"projectID": 226406, "fileID": 2326056},{"projectID": 242195, "fileID": 2342607},{"projectID": 223565, "fileID": 2342747},{"projectID": 227391, "fileID": 2336826},{"projectID": 231868, "fileID": 2340651},{"projectID": 64578, "fileID": 2342139},{"projectID": 245174, "fileID": 2339775},{"projectID": 237167, "fileID": 2343867},{"projectID": 237102, "fileID": 2343868},{"projectID": 230976, "fileID": 2318159},{"projectID": 238551, "fileID": 2342763},{"projectID": 228832, "fileID": 2325317},{"projectID": 231951, "fileID": 2339856},{"projectID": 227049, "fileID": 2342931},{"projectID": 240630, "fileID": 2342242},{"projectID": 226670, "fileID": 2312553},{"projectID": 239431, "fileID": 2340729},{"projectID": 74924, "fileID": 2338788},{"projectID": 242838, "fileID": 2332590},{"projectID": 245287, "fileID": 2334148},{"projectID": 69118, "fileID": 2337825},{"projectID": 223008, "fileID": 2320101},{"projectID": 241665, "fileID": 2335870},{"projectID": 243121, "fileID": 2342520},{"projectID": 51195, "fileID": 2340859},{"projectID": 226447, "fileID": 2307834},{"projectID": 223852, "fileID": 2342349},{"projectID": 248619, "fileID": 2343952},{"projectID": 74072, "fileID": 2338518},{"projectID": 73488, "fileID": 2301859},{"projectID": 79287, "fileID": 2332191},{"projectID": 224712, "fileID": 2342267},{"projectID": 223794, "fileID": 2342489},{"projectID": 231095, "fileID": 2341112},{"projectID": 233398, "fileID": 2335236},{"projectID": 225561, "fileID": 2342068},{"projectID": 238590, "fileID": 2343282},{"projectID": 59751, "fileID": 2344013},{"projectID": 242638, "fileID": 2336895},{"projectID": 240633, "fileID": 2309873},{"projectID": 228756, "fileID": 2331308},{"projectID": 238222, "fileID": 2343822},{"projectID": 248370, "fileID": 2340873},{"projectID": 32274, "fileID": 2337081},{"projectID": 233105, "fileID": 2337887},{"projectID": 235595, "fileID": 2342627},{"projectID": 247496, "fileID": 2326170},{"projectID": 243076, "fileID": 2343393},{"projectID": 224641, "fileID": 2342592},{"projectID": 250763, "fileID": 2342593},{"projectID": 240950, "fileID": 2342615},{"projectID": 245211, "fileID": 2343881}  ],  "overrides": "overrides",  "minecraft": {    "version": "1.10.2","libraries": "libraries",        "modLoaders": [      {        "id": "forge-12.18.2.2124",        "primary": true      }      ]}}