// --- Created by Kehaan ---

mods.harvestfestival.Shipping.addShipping(<minecraft:fish>, 20);
mods.harvestfestival.Shipping.addShipping(<minecraft:fish:1>, 20);
mods.harvestfestival.Shipping.addShipping(<minecraft:fish:2>, 20);
mods.harvestfestival.Shipping.addShipping(<minecraft:fish:3>, 20);
mods.harvestfestival.Shipping.addShipping(<minecraft:bread>, 85);
mods.harvestfestival.Shipping.addShipping(<minecraft:apple>, 10);
mods.harvestfestival.Shipping.addShipping(<minecraft:golden_apple>, 50);
mods.harvestfestival.Shipping.addShipping(<minecraft:reeds>, 2);
mods.harvestfestival.Shipping.addShipping(<babymobs:golden_bread>, 100);
mods.harvestfestival.Shipping.addShipping(<minecraft:golden_carrot>, 135);
mods.harvestfestival.Shipping.addShipping(<minecraft:golden_apple:1>, 450);
mods.harvestfestival.Shipping.addShipping(<biomesoplenty:berries>, 10);
mods.harvestfestival.Shipping.addShipping(<biomesoplenty:pear>, 10);
mods.harvestfestival.Shipping.addShipping(<biomesoplenty:peach>, 10);
mods.harvestfestival.Shipping.addShipping(<biomesoplenty:persimmon>, 10);
mods.harvestfestival.Shipping.addShipping(<minecraft:nether_star>, 500);
mods.harvestfestival.Shipping.addShipping(<hardcorewither:craftingItem>, 1000);
mods.harvestfestival.Shipping.addShipping(<hardcorewither:starryApple>, 4100);
mods.harvestfestival.Shipping.addShipping(<minecraft:cookie>, 30);
mods.harvestfestival.Shipping.addShipping(<minecraft:diamond>, 25);
mods.harvestfestival.Shipping.addShipping(<minecraft:emerald>, 75);
mods.harvestfestival.Shipping.addShipping(<minecraft:pumpkin_pie>, 150);