// See http://bdew.net/gendustry/configuration/adding-custom-bees/ for general explanation

if HaveForestryModule Bees <<

    // http://bdew.net/gendustry/configuration/adding-custom-bees/adding-bee-branches/
    cfg Branches {
        cfg OreNab {              // Section name is unused but must be unique
            UID = "NabBees.OreNab"       // uid of new branch, should be namespaced to prevent colissions
            Parent = apidae         // Parent uid, for bees should be "apidae"
            Scientific = Testis     // Fluff
        }
        cfg ThermalNab{              // Section name is unused but must be unique
            UID = "NabBees.ThermalNab"       // uid of new branch, should be namespaced to prevent colissions
            Parent = apidae         // Parent uid, for bees should be "apidae"
            Scientific = Testis     // Fluff
        }
        cfg AABees{              // Section name is unused but must be unique
            UID = "NabBees.AABees"       // uid of new branch, should be namespaced to prevent colissions
            Parent = apidae         // Parent uid, for bees should be "apidae"
            Scientific = Testis     // Fluff
        }


    }

    // http://bdew.net/gendustry/configuration/adding-custom-bees/adding-bee-species/
    cfg Bees {
    //----------------------------------------------------------------------------------
        cfg Lithium {
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = Yes                    // Whether icon should be glowing

            PrimaryColor =   0x99FFFF       // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0xCCCCCC


            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.

            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Normal            // None, Icy, Cold, Normal, Warm, Hot, Hellish

            Nocturnal = No                  // If true - only works at night

            Binominal = Test                // Fluff
            Authority = Q

            Branch = "NabBees.OreNab"

            Products = DropsList(                   // List of drops with chances
                30% HoneyComb:Lith

                10% I:ic2:dust@11            // Can use all the specifiers usable in recipes
            )
            Specialty = DropsList()                 // Empty list

            cfg Traits {
                Base = "forestry.speciesForest"     // Copy traits from another species
                Never_Sleeps = "forestry.boolTrue"     // Override a single trait
                
            }
        }
        cfg Doggo {
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = Yes                    // Whether icon should be glowing

            PrimaryColor =   0x333399       // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0xFFFFFF


            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.

            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Normal            // None, Icy, Cold, Normal, Warm, Hot, Hellish

            Nocturnal = No                  // If true - only works at night

            Binominal = Test                // Fluff
            Authority = Q

            Branch = "NabBees.OreNab"

            Products = DropsList(                   // List of drops with chances
                30% HoneyComb:Doggo

                10% B:rockhounding_chemistry:mineralOres           // Can use all the specifiers usable in recipes
            )
            Specialty = DropsList()                 // Empty list

            cfg Traits {
                Base = "forestry.speciesForest"     // Copy traits from another species
                Never_Sleeps = "forestry.boolTrue"     // Override a single trait
                
            }
        }
        cfg Universal{
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = No                   // Whether icon should be glowing

            PrimaryColor =   0xFF00CC       // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0xFFCCFF


            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.

            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Normal            // None, Icy, Cold, Normal, Warm, Hot, Hellish

            Nocturnal = No                  // If true - only works at night

            Binominal = Test                // Fluff
            Authority = Q

            Branch = "NabBees.OreNab"

            Products = DropsList(                   // List of drops with chances
                30% HoneyComb:Universal

            )
            Specialty = DropsList()                 // Empty list

            cfg Traits {
                Base = "forestry.speciesForest"     // Copy traits from another species
                Never_Sleeps = "forestry.boolTrue"     // Override a single trait
                
            }
        }



        //----------------------------------------------------------------------------------
        cfg Blitz {
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = Yes                    // Whether icon should be glowing

            PrimaryColor =   0xFFFF99       // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0xFFCC99


            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.

            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Normal            // None, Icy, Cold, Normal, Warm, Hot, Hellish

            Nocturnal = No                  // If true - only works at night

            Binominal = Test                // Fluff
            Authority = Q

            Branch = "NabBees.ThermalNab"

            Products = DropsList(                   // List of drops with chances
                30% HoneyComb:Blitz

                10% I:thermalfoundation:material@2051            // Can use all the specifiers usable in recipes
            )
            Specialty = DropsList(
                30% I:thermalfoundation:material@2050 
            )                 

            cfg Traits {
                Base = "forestry.speciesForest"     // Copy traits from another species
                Never_Sleeps = "forestry.boolTrue"     // Override a single trait
                
            }
        }
        cfg Blizz {
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = Yes                    // Whether icon should be glowing

            PrimaryColor =   0x99FFFF       // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0xCCFFFF


            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.

            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Normal            // None, Icy, Cold, Normal, Warm, Hot, Hellish

            Nocturnal = No                  // If true - only works at night

            Binominal = Test                // Fluff
            Authority = Q

            Branch = "NabBees.ThermalNab"

            Products = DropsList(                   // List of drops with chances
                30% HoneyComb:Blizz

                10% I:thermalfoundation:material@2048           // Can use all the specifiers usable in recipes
            )
            Specialty = DropsList(
                30% I:thermalfoundation:material@2049
            )                 

            cfg Traits {
                Base = "forestry.speciesForest"     // Copy traits from another species
                Never_Sleeps = "forestry.boolTrue"     // Override a single trait
                
            }
        }
        cfg Basalz {
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = Yes                    // Whether icon should be glowing

            PrimaryColor =   0x999999       // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0x660033


            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.

            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Normal            // None, Icy, Cold, Normal, Warm, Hot, Hellish

            Nocturnal = No                  // If true - only works at night

            Binominal = Test                // Fluff
            Authority = Q

            Branch = "NabBees.ThermalNab"

            Products = DropsList(                   // List of drops with chances
                30% HoneyComb:Basalz

                10% I:thermalfoundation:material@2052           // Can use all the specifiers usable in recipes
            )
            Specialty = DropsList(
                30% I:thermalfoundation:material@2053
            )                 

            cfg Traits {
                Base = "forestry.speciesForest"     // Copy traits from another species
                Never_Sleeps = "forestry.boolTrue"     // Override a single trait
                
            }
        }
        cfg Nugger {
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = No                  // Whether icon should be glowing

            PrimaryColor =   0x66CC00       // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0x33FF99


            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.

            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Normal            // None, Icy, Cold, Normal, Warm, Hot, Hellish

            Nocturnal = No                  // If true - only works at night

            Binominal = Test                // Fluff
            Authority = Q

            Branch = "NabBees.ThermalNab"

            Products = DropsList(                   // List of drops with chances
                

                5% I:thermalfoundation:material@192 
                5% I:thermalfoundation:material@193
                5% I:thermalfoundation:material@194
                5% I:thermalfoundation:material@195
                5% I:thermalfoundation:material@196
                5% I:thermalfoundation:material@197
                5% I:thermalfoundation:material@198                
                5% I:thermalfoundation:material@200
                5% I:thermalfoundation:material@224
                5% I:thermalfoundation:material@225
                5% I:thermalfoundation:material@226
                5% I:thermalfoundation:material@227
                5% I:thermalfoundation:material@228
                5% I:thermalfoundation:material@229
                5% I:thermalfoundation:material@230
                5% I:thermalfoundation:material@231

                          // Can use all the specifiers usable in recipes
            )
            Specialty = DropsList(
                
            )                 

            cfg Traits {
                Base = "forestry.speciesForest"     // Copy traits from another species
                Never_Sleeps = "forestry.boolTrue"     // Override a single trait
                
            }
        }
        cfg Pyro {
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = No                  // Whether icon should be glowing

            PrimaryColor =   0xFFFF00       // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0xFF0000


            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.

            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Hot            // None, Icy, Cold, Normal, Warm, Hot, Hellish

            Nocturnal = No                  // If true - only works at night

            Binominal = Test                // Fluff
            Authority = Q

            Branch = "NabBees.ThermalNab"

            Products = DropsList(                   // List of drops with chances
                

                50% I:thermalfoundation:material@1024
                50% I:thermalfoundation:material@1024
               

                          // Can use all the specifiers usable in recipes
            )
            Specialty = DropsList(
                
            )                 

            cfg Traits {
                Base = "forestry.speciesForest"     // Copy traits from another species
                Never_Sleeps = "forestry.boolTrue"     // Override a single trait
                
            }
        }
        cfg Cinnibar {
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = No                  // Whether icon should be glowing

            PrimaryColor =   0xCC3399       // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0xFF6666


            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.

            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Hot            // None, Icy, Cold, Normal, Warm, Hot, Hellish

            Nocturnal = No                  // If true - only works at night

            Binominal = Test                // Fluff
            Authority = Q

            Branch = "NabBees.ThermalNab"

            Products = DropsList(                   // List of drops with chances
                

                15% I:thermalfoundation:material@866
                15% I:thermalfoundation:material@866
               

                          // Can use all the specifiers usable in recipes
            )
            Specialty = DropsList(
                
            )                 

            cfg Traits {
                Base = "forestry.speciesForest"     // Copy traits from another species
                Never_Sleeps = "forestry.boolTrue"     // Override a single trait
                
            }
        }
        cfg Liquicoal {
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = No                  // Whether icon should be glowing

            PrimaryColor =   0x663333       // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0x333300


            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.

            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Hot            // None, Icy, Cold, Normal, Warm, Hot, Hellish

            Nocturnal = No                  // If true - only works at night

            Binominal = Test                // Fluff
            Authority = Q

            Branch = "NabBees.ThermalNab"

            Products = DropsList( 
                              
               75% HoneyComb:Liquicoal
               

                          // Can use all the specifiers usable in recipes
            )
            Specialty = DropsList(
                10% I:minecraft:coal
            )                 

            cfg Traits {
                Base = "forestry.speciesForest"     // Copy traits from another species
                Never_Sleeps = "forestry.boolTrue"     // Override a single trait
                
            }
        }
        //----------------------------------------------------------------------------------
        cfg Level {
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = No                  // Whether icon should be glowing

            PrimaryColor =   0x66FF66       // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0x33FF00


            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.

            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Hot            // None, Icy, Cold, Normal, Warm, Hot, Hellish

            Nocturnal = No                  // If true - only works at night

            Binominal = Test                // Fluff
            Authority = Q

            Branch = "AABees.ThermalNab"

            Products = DropsList( 
                              
               75% HoneyComb:ExpComb
               

                          // Can use all the specifiers usable in recipes
            )
            Specialty = DropsList(
                
            )                 

            cfg Traits {
                Base = "forestry.speciesMarshy"     // Copy traits from another species
                
                
            }
        }

        

    }

    // http://bdew.net/gendustry/configuration/adding-custom-bees/adding-honey-drops-and-combs/

    cfg HoneyCombs {
        cfg Lith {                     // Section name used in localization, custom stack name, etc.
          ID = 13337                   // Damage value, must be unique
          PrimaryColor =    0x99FFFF   // Color as a hex number, can also be specified as {r g b} with values (0-1)
          SecondaryColor =  0xCCCCCC
        }
        cfg Blitz {                     // Section name used in localization, custom stack name, etc.
          ID = 13338                   // Damage value, must be unique
          PrimaryColor =    0xFFFF99   // Color as a hex number, can also be specified as {r g b} with values (0-1)
          SecondaryColor =  0xFFCC99
        }
        cfg Blizz {                     // Section name used in localization, custom stack name, etc.
          ID = 13339                   // Damage value, must be unique
          PrimaryColor =    0x99FFFF   // Color as a hex number, can also be specified as {r g b} with values (0-1)
          SecondaryColor =  0xCCFFFF
        }
        cfg Basalz {                     // Section name used in localization, custom stack name, etc.
          ID = 13340                  // Damage value, must be unique
          PrimaryColor =    0x999999   // Color as a hex number, can also be specified as {r g b} with values (0-1)
          SecondaryColor =  0x660033
        }
        cfg Liquicoal {                     // Section name used in localization, custom stack name, etc.
          ID = 13341                  // Damage value, must be unique
          PrimaryColor =    0x663333   // Color as a hex number, can also be specified as {r g b} with values (0-1)
          SecondaryColor =  0x333300
        }
        cfg ExpComb {                     // Section name used in localization, custom stack name, etc.
          ID = 13342                  // Damage value, must be unique
          PrimaryColor =    0x66FF66   // Color as a hex number, can also be specified as {r g b} with values (0-1)
          SecondaryColor =  0x33FF00
        }
        cfg Doggo {                     // Section name used in localization, custom stack name, etc.
          ID = 13343                  // Damage value, must be unique
          PrimaryColor =    0x333399   // Color as a hex number, can also be specified as {r g b} with values (0-1)
          SecondaryColor =  0xFFFFFF
        }
        cfg Universal {                     // Section name used in localization, custom stack name, etc.
          ID = 13344                  // Damage value, must be unique
          PrimaryColor =    0xFF00CC   // Color as a hex number, can also be specified as {r g b} with values (0-1)
          SecondaryColor =  0xFFCCFF
        }
         

    }

    

    // Custom Flower allele that accepts gold blocks and spreads gold ore

    recipes {

        // http://bdew.net/gendustry/configuration/centrifuge-recipes/
        centrifuge: HoneyComb:Lith, 10 cycles => { 

            80% I:ic2:dust@11 
        }
        centrifuge: HoneyComb:Blitz, 10 cycles => { 

            80% I:thermalfoundation:material@2050
            20%  I:thermalfoundation:material@2051  
        }
        centrifuge: HoneyComb:Blizz, 10 cycles => { 

            80% I:thermalfoundation:material@2048
            20%  I:thermalfoundation:material@2049  
        }
        centrifuge: HoneyComb:Basalz, 10 cycles => { 

            80% I:thermalfoundation:material@2052
            20%  I:thermalfoundation:material@2053  
        }
        centrifuge: HoneyComb:ExpComb, 10 cycles => { 

            60% I:actuallyadditions:itemSolidifiedExperience
                1%  I:minecraft:experience_bottle 
        }
        centrifuge: HoneyComb:Doggo, 10 cycles => { 

            4% I:rockhounding_chemistry:mineralOres@1
            7% I:rockhounding_chemistry:mineralOres@2
            7% I:rockhounding_chemistry:mineralOres@3
            5% I:rockhounding_chemistry:mineralOres@4
            11% I:rockhounding_chemistry:mineralOres@5
            20% I:rockhounding_chemistry:mineralOres@6
            11% I:rockhounding_chemistry:mineralOres@7
            10% I:rockhounding_chemistry:mineralOres@8
            9% I:rockhounding_chemistry:mineralOres@9
            16% I:rockhounding_chemistry:mineralOres@10
        }
         





        squeezer:  I:gendustry:HoneyComb@13341, 20 cycles => coal 1500 mb 
 
        squeezer:  I:gendustry:HoneyComb@13344, 40 cycles => ic2uu_matter 25 mb





        // http://bdew.net/gendustry/configuration/mutation-recipes/
        

    }

>>