group 'brage.info'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

kotlin.experimental.coroutines "enable"

mainClassName = 'info.brage.cursetool.MainKt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.15"
    compile "commons-httpclient:commons-httpclient:3.1"
    compile "org.jsoup:jsoup:1.10.2"
    compile "com.beust:jcommander:1.69"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Example:
// gradle run -PappArgs="['fetch', 'psi']"
run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
