﻿<ul>
<li><a href="http://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/231590">Tube Transport System (by Alz454)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/73510">Jabba (by ProfMobius)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/226218">iBench (by Sapient_za)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224613">Engineer's Toolbox (by emasher)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/230148">EssentialCraft 3 (by Modbder)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/229323">Forge Multi Part (by chicken_bones)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223173">Steve's Workshop (by Vswe)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224011">Modular Armour (by chbachman)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228932">Carpenter's Blocks (by Syntaxial)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235398">FluxPads (by EXTER7)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/230103">DummyCore (by Modbder)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228625">Steve's Carts 2 (by Vswe)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/227099">Aura Cascade (by pixlepix)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235440">Numina (by MachineMuse)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224029">MineTweaker3 (by StanH)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228969">Player API (by Divisor82)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/222213">CodeChickenCore (by chicken_bones)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/222211">NotEnoughItems (by chicken_bones)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/227716">Redstonic (by Raizunne)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225194">AE2 Stuff (by bdew)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by JDSinclair)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/79616">DecoCraft2 (by RazzleberryFox)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/226119">WAILA Plugins (by tterrag1098)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/229318">Translocators (by chicken_bones)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/230238">Super Multi-Drills (by SilentChaos512)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/238123">stimmedcow : NoMoreRecipeConflict (by Oliv1er)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/236460">Catwalks 2 (by thecodewarrior1)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/229218">ExtraCells2 (by DrummerMC)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/51195">Railcraft (by CovertJaguar)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/230976">FastLeafDecay (by Olafskii)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224740">K4Lib (by K4Unl)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/229694">Matter Overdrive (by simeonradivoev)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/60041">ExtrabiomesXL (by Annysia)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/226991">Java Version Checker (by chylex)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232683">FFS - Fancy Fluid Storage (by Lordmau5)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224808">Magneticraft (by cout970)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223815">In-Game Wiki Mod (by MineMaarten)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235442">Modular Powersuits (by MachineMuse)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/221863">Another One Bites the Dust (by ganymedes01)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/236564">Ewy's Workshop (by EwyBoy)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223036">Hydraulicraft (by K4Unl)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223622">Advanced Generators (by bdew)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223008">OpenComputers (by Kethtar)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224125">PneumaticCraft (by MineMaarten)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/221214">Pressure Pipes (by bdew)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235539">Storage Drawers: Misc Pack (by jaquadro)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225251">NEI Integration (by tonius111)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224663">OpenModularTurrets (by Poenjabiesous)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/220311">Silent's Gems (by SilentChaos512)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232159">Immersive Integration (by UnwrittenFun)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235591">DragonAPI (by ReikaKalseki)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/226254">NuclearCraft Mod (by TLJGames)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/75811">Refined Relocation (by Dynious)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223808">Router Reborn (by TomEVoll)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/242677">FastCraft (by sfPlayer)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235590">ChromatiCraft (by ReikaKalseki)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/76734">MobiusCore (by ProfMobius)</a></li>
</ul>
