# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:bacterialsludge=true
    B:chroma=true
    B:coal=true
    B:creosote=true
    B:cryotheum=true
    B:diesel=true
    B:ender=true
    B:etchacid=true
    B:fluorocarbonfluid=true
    B:fuel=true
    B:gascraft_corrosivegas=true
    B:gascraft_hydrogen=true
    B:gascraft_naturalgas=true
    B:gascraft_neurotoxin=true
    B:gascraft_plasma=true
    B:gascraft_propellent=true
    B:gascraft_smoke=true
    B:gascraft_toxicgas=true
    B:glowstone=true
    B:heavyoil=true
    B:hotcrude=true
    B:hydraulicoil=true
    B:kerosene=true
    B:lava=true
    B:lightoil=true
    B:liquidhelium=true
    B:lpg=true
    B:lubricant=true
    B:mana=true
    B:matter_plasma=true
    B:molten_tritanium=true
    B:naturalgas=true
    B:nutrientwater=true
    B:oil=true
    B:petrotheum=true
    B:plastic=true
    B:pyrotheum=true
    B:redstone=true
    B:slickwater=true
    B:steam=true
    B:sulfurousacid=true
    B:syngas=true
    B:water=true
}


