# Configuration file

Conductor {
    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) which will be applied to the smoke.
    # The alpha channel of this color (aa) determines probability of applying (ff - always, 7f - 1/2, 00 - never). [default: 0x10330000]
    S:ColorARGB=0x10330000

    # Defines how much smoke can be transferred through (1.0 means 100%) [range: 0.0 ~ 5.0, default: 1.0]
    S:patency=1.0

    RelatedUnit {
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass)
        #  Also you may use just ore dictionary name. [default: minecraft:nether_brick:0]
        S:id=minecraft:nether_brick:0
    }

}


CraftingRecipe {

    main {
        # Amount of output units. [range: 0 ~ 64, default: 8]
        I:amount=8

        # Recipe components list.
        # Components should be represented by its ids.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass) [default: [minecraft:nether_brick:0]]
        S:components <
            minecraft:nether_brick:0
         >

        # Output unit id.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass) [default: AdChimneys:chimneyNether_brick:0]
        S:output=AdChimneys:chimneyNether_brick:0

        # Shaped recipe pattern in format <nnnn> or <nnnnnnnnn>.
        # Where 'n' - number of recipe component (from 1 to 9).
        # Zero value (0) is for empty slot.
        # If pattern is empty, then recipe will be treated as shapeless. [default: 101101101]
        S:pattern=101101101
    }

}


chimneyNether_brick {
    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines how many hits it takes to break the block.
    #  -1 makes the block indestructible. [range: -1.0 ~ 3.4028235E38, default: 2.0]
    S:hardness=2.0

    # Defines the block resistance to explosions. [range: 0.0 ~ 3.4028235E38, default: 30.0]
    S:resistance=30.0
}


chimneynether_brick {
    B:enabled=true
    S:hardness=2.0
    S:resistance=30.0
}


conductor {
    S:ColorARGB=0x10330000
    S:patency=1.0

    relatedunit {
        S:id=minecraft:nether_brick:0
    }

}


craftingrecipe {

    main {
        I:amount=8
        S:components <
            minecraft:nether_brick:0
         >
        S:output=AdChimneys:chimneyNether_brick:0
        S:pattern=101101101
    }

}


