
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=2
acceptable_target_blocks=grass,dirt
unacceptable_target_blocks=
dimensions=2,7,9
allowable_overhang=20
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0

adjoining_template=Gilly/GillyDirtBerm;1;70;5;100
adjoining_template=Gilly/GillyDirtBerm;-1;70;-5;100
adjoining_template=Gilly/GillyDirtBerm;-5;70;1;100
adjoining_template=Gilly/GillyDirtBerm;5;70;-1;100

rule1=1,100,minecraft:dirt-0
rule2=1,100,minecraft:grass-0

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer


