# Configuration file

debug {
    # Prints Fake Player IDs to console.
    B:"Debug Mode"=false

    # Dumps the platform entity's block information in xxd format when the world is saved.
    B:"Dump Platform Block Data"=false
}


general {
    # Makes axes quickly break leaves. [default: true]
    B:"Axes Effective On Leaves"=true

    # Allows Ores to be smelted in the kiln [default: true]
    B:"Can Kiln Smelt Ores"=true

    # Range that lens light will travel [range: 32 ~ 256, default: 256]
    I:"Lens Horizontal Range"=256
}


hardcore {
    # Wooden Pickaxe will have 1 usage and Stone Pickaxe 6.
    B:"Early pickaxes rebalance"=false

    # You will be unable to sleep in a bed
    B:"Hardcore Beds"=false

    # Water sources cannot be moved outside the End
    B:"Hardcore Buckets"=false
    B:"Hardcore Buckets Affects Modded Fluid Containers"=false

    # Buoyant items will float
    B:"Hardcore Buoy"=true

    # Changes to Endermen AI that make them even more menacing [default: true]
    B:"Hardcore Endermen"=false

    # Creepers and Ghasts will drop brimstone or niter instead of gunpowder
    B:"Hardcore Gunpowder"=false

    # Hardness of blocks and durability of tools are rebalanced. Cheapest tools become unavailable.
    B:"Hardcore Hardness"=false

    # Number of usages for diamond tools.
    I:"Hardcore Hardness Diamond Durability"=1561

    # Number of usages for golden tools.
    I:"Hardcore Hardness Gold Durability"=32

    # Number of usages for iron tools.
    I:"Hardcore Hardness Iron Durability"=500

    # Number of usages for stone tools.
    I:"Hardcore Hardness Stone Durability"=50

    # Number of usages for wooden tools.
    I:"Hardcore Hardness Wood Durability"=10

    # Saturation becomes fat, while hunger and health stats affect your movement. Vanilla food recipes are changed to use BWM content
    B:"Hardcore Hunger"=false

    # Logs break into planks if you don't use an axe
    B:"Hardcore Lumberjack"=false

    # Melons and pumpkins are affected by gravity and need a saw to slice up.
    B:"Hardcore Melons"=false

    # Makes ores only smelt to a single nugget if available
    B:"Hardcore Ores"=false

    # Prevents wooden doors, trapdoors, and fence gates from being activated by redstone. Changes various redstone related recipes
    B:"Hardcore Redstone"=false

    # Your spawn point will be randomized
    B:"Hardcore Spawn"=false

    # Changes various structures to be affected by the Hardcore Spawn radius. Removes Enchanting Table and Brewing Stand recipes
    B:"Hardcore Structures"=false

    # Villagers can be manually bred
    B:"Hardcore Villagers"=false

    # The minimum level of the hoe and the sword is iron, and the axe needs at least stone.
    B:"Remove cheapest tools"=false

    # Diamond tools and armor require diamond ingots to craft. Allows diamond tools and armor to be recycled in a crucible
    B:"Require Diamond Ingots"=false

    # Soulforged Steel will require Ender Flux
    B:"Steel Requires End"=false
}


"mod compat" {
    B:minetweaker3_compat=true
    B:nethercore_compat=true
    B:quark_compat=true
}


"modpack tweaks" {
    # Tall Grass Drops Hemp Seeds [default: true]
    B:"Drop Hemp Seeds"=true
    B:"Gearbox generating drops when overpowered"=true
    B:"Hopper generating drops when overpowered"=true
    B:"Mill generating drops when overpowered"=true
    B:"Pulley generating drops when overpowered"=true
    B:"Saw generating drops when overpowered"=true
    B:"Turntable generating drops when overpowered"=true
}


pulley {
    I:"Max Platform Blocks"=64

    # The speed at which the pulley rope and platform moves down [range: 0.0 ~ 1.0, default: 0.1]
    S:"Vertical speed down"=0.1

    # The speed at which the pulley rope and platform moves up [range: 0.0 ~ 1.0, default: 0.1]
    S:"Vertical speed up"=0.1
}


"vanilla tweaks" {
    B:"Animals Produce Dung"=true
    B:"Eggs Drop Raw Egg When Thrown"=true
    B:"Prevent Nether Spawns on Non-Nether Materials"=true
    B:"Prevent Slimes Spawning on Non-Stone Non-Dirt Materials"=true

    # This option will force zombies and skeletons to drop any non-standard equipment, including enchanted versions of their default weapons.
    B:"Undead drop all armor"=true
}


