# Configuration file

"balance settings" {
    I:bagStackSize=1024
    D:bitLightPercentage=6.25
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    I:stoneChiselUses=8384
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMatrial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:betterwithmods.blocks.BlockAesthetic=true
    B:betterwithmods.blocks.BlockBUD=true
    B:betterwithmods.blocks.BlockCreativeGenerator=true
    B:betterwithmods.blocks.BlockDebarkedNew=true
    B:betterwithmods.blocks.BlockDebarkedOld=true
    B:betterwithmods.blocks.BlockWolf=true
    B:ckhbox.villagebox.common.block.tool.BlockBuildBox=true
    B:ckhbox.villagebox.common.block.tool.BlockMailBox=true
    B:com.amadornes.rscircuits.block.BlockBUD=true
    B:com.grim3212.mc.pack.core.block.BlockManualPage=true
    B:com.grim3212.mc.pack.cuisine.block.BlockButterchurn=true
    B:com.grim3212.mc.pack.cuisine.block.BlockChocolateBlock=true
    B:com.grim3212.mc.pack.decor.block.BlockBurningWood=true
    B:com.grim3212.mc.pack.decor.block.BlockFancyStone=true
    B:com.grim3212.mc.pack.decor.block.BlockHardenedWood=true
    B:com.grim3212.mc.pack.decor.block.BlockRoad=true
    B:com.grim3212.mc.pack.industry.block.BlockC4=true
    B:com.grim3212.mc.pack.industry.block.BlockDiamondWorkbench=true
    B:com.grim3212.mc.pack.industry.block.BlockElemental=true
    B:com.grim3212.mc.pack.industry.block.BlockFountain=true
    B:com.grim3212.mc.pack.industry.block.BlockFuel=true
    B:com.grim3212.mc.pack.industry.block.BlockIronWorkbench=true
    B:com.grim3212.mc.pack.industry.block.BlockNuclearBomb=true
    B:com.grim3212.mc.pack.industry.block.BlockNuclearReactor=true
    B:com.grim3212.mc.pack.industry.block.BlockOilOre=true
    B:com.grim3212.mc.pack.industry.block.BlockRway=true
    B:com.grim3212.mc.pack.industry.block.BlockRwayLight=true
    B:com.grim3212.mc.pack.industry.block.BlockSiding=true
    B:com.grim3212.mc.pack.industry.block.BlockSwalk=true
    B:com.grim3212.mc.pack.industry.block.BlockToggleRack=true
    B:com.grim3212.mc.pack.tools.blocks.BlockBlackDiamond=true
    B:com.grim3212.mc.pack.tools.blocks.BlockElement=true
    B:com.grim3212.mc.pack.world.blocks.BlockRandomite=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.renevo.nethercore.blocks.BlockCompressedNetherrack=true
    B:com.renevo.nethercore.blocks.BlockNetherOre=true
    B:com.renevo.nethercore.blocks.BlockNetherStone=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:feyberryjam.minecraft.druidry.block.BlockSilverOre=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockLapisLamp=true
    B:lumien.randomthings.block.BlockPod=true
    B:lumien.randomthings.block.BlockQuartzLamp=true
    B:lumien.randomthings.block.BlockRainbowLamp=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:net.malisis.doors.block.RustyLadder=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockHugeMushroom=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:nex.block.BlockModNetherrack=true
    B:nex.block.BlockModQuartzOre=true
    B:primetoxinz.coralreef.BlockReef=true
    B:the_fireplace.frt.blocks.BlockCompactBookshelf=true
    B:the_fireplace.frt.blocks.BlockDestabilizedCoal=true
    B:the_fireplace.frt.blocks.BlockFireplaceBottom=true
    B:the_fireplace.frt.blocks.BlockRefinedCoal=true
    B:the_fireplace.frt.blocks.BlockRestabilizedCoal=true
    B:the_fireplace.frt.blocks.BlockScreen=true
    B:the_fireplace.frt.blocks.BlockWaxedPlanks=true
    B:the_fireplace.frt.blocks.FRTBlock=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCharcoal=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:wtf.core.blocks.AnimatedBlock=true
    B:wtf.core.blocks.BlockCrackedStone=true
    B:wtf.core.blocks.BlockDenseOre=true
    B:wtf.core.blocks.BlockDenseOreFalling=true
    B:wtf.core.blocks.BlockMossy=true
    B:wtf.core.blocks.OreNitre=true
    B:wtf.core.blocks.OreSandGoldNugget=true
}


"integration settings" {
    B:ShowBitsInJEI=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:enableAPITestingItem=false
    B:logTileErrors=false
}


