# Configuration file

##########################################################################################################
# gamerules
#--------------------------------------------------------------------------------------------------------#
# Set the values to ('true'/'false' or an integer value) depending if you want to have the GameRule (enabled/disabled or have a different value)
##########################################################################################################

gamerules {
    # Whether command blocks should notify admins when they perform commands
    B:commandBlockOutput=true

    # Whether the server should skip checking player speed when the player is wearing elytra.
    B:disableElytraMovementCheck=false

    # Whether time progresses
    B:doDaylightCycle=true

    # Whether fire should spread and naturally extinguish
    B:doFireTick=true

    # Whether mobs should drop items
    B:doMobLoot=true

    # Whether mobs should naturally spawn
    B:doMobSpawning=true

    # Whether blocks should have drops
    B:doTileDrops=true

    # Whether the player should keep items in their inventory after death
    B:keepInventory=false

    # Whether to log admin commands to server log
    B:logAdminCommands=true

    # Whether creepers, zombies, endermen, ghasts, withers, rabbits, sheep, and villagers should be able to change blocks and whether villagers, zombies, skeletons, and zombie pigmen can pick up items
    B:mobGriefing=false

    # Whether the player can regenerate health naturally if their hunger is full enough (doesn't affect external healing, such as golden apples, the Regeneration effect, etc.)
    B:naturalRegeneration=true

    # How often a random block tick occurs (such as plant growth, leaf decay, etc.) per chunk section per game tick. 0 will disable random ticks, higher numbers will increase random ticks
    I:randomTickSpeed=3

    # Whether the debug screen shows all or reduced infomation
    B:reducedDebugInfo=true

    # Whether the feedback from commands executed by a player should show up in chat. Also affects the default behavior of whether command blocks store their output text
    B:sendCommandFeedback=true

    # Whether a message appears in chat when a player dies
    B:showDeathMessages=true

    # The number of blocks outward from the world spawn coordinates that a player will spawn in when first joining a server or when dying without a spawnpoint.
    I:spawnRadius=10

    # Whether players in spectator mode can generate chunks
    B:spectatorsGenerateChunks=false
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# A collection of misc configs
##########################################################################################################

misc {
    # Sets the difficulty of a world when loaded, respects it the difficulty is locked or not for the world
    # -1: Disabled
    # 0: Peaceful
    # 1: Easy
    # 2: Normal
    # 3: Hard
    I:worldDifficulty=-1

    # If a world's difficulty should be locked when loaded, if world already is locked it can't be change
    # If the global world difficulty is enabled it's set first
    B:worldDifficultyLocked=false
}


