import mods.nei.NEI;

recipes.remove(<BigReactors:BRDebugTool>);
NEI.hide(<BigReactors:BRDebugTool>);
recipes.remove(<BigReactors:BRDevice>);
NEI.hide(<BigReactors:BRDevice>);
recipes.remove(<BigReactors:BRIngot>);
NEI.hide(<BigReactors:BRIngot>);
recipes.remove(<BigReactors:BRMetalBlock>);
NEI.hide(<BigReactors:BRMetalBlock>);
recipes.remove(<BigReactors:BRMultiblockCreativePart>);
NEI.hide(<BigReactors:BRMultiblockCreativePart>);
recipes.remove(<BigReactors:BRMultiblockGlass>);
NEI.hide(<BigReactors:BRMultiblockGlass>);
recipes.remove(<BigReactors:BRReactorPart>);
NEI.hide(<BigReactors:BRReactorPart>);
recipes.remove(<BigReactors:BRReactorRedstonePort>);
NEI.hide(<BigReactors:BRReactorRedstonePort>);
recipes.remove(<BigReactors:BRTurbinePart>);
NEI.hide(<BigReactors:BRTurbinePart>);
recipes.remove(<BigReactors:BRTurbineRotorPart>);
NEI.hide(<BigReactors:BRTurbineRotorPart>);
recipes.remove(<BigReactors:YelloriteOre>);
NEI.hide(<BigReactors:YelloriteOre>);
recipes.remove(<BigReactors:YelloriumFuelRod>);
NEI.hide(<BigReactors:YelloriumFuelRod>);
recipes.remove(<BigReactors:bucketCyanite>);
NEI.hide(<BigReactors:bucketCyanite>);
recipes.remove(<BigReactors:bucketYellorium>);
NEI.hide(<BigReactors:bucketYellorium>);
recipes.remove(<BigReactors:tile.fluid.cyanite.still>);
NEI.hide(<BigReactors:tile.fluid.cyanite.still>);
recipes.remove(<BigReactors:tile.fluid.yellorium.still>);
NEI.hide(<BigReactors:tile.fluid.yellorium.still>);
