# Configuration file

##########################################################################################################
# avaritiaadditions
#--------------------------------------------------------------------------------------------------------#
# Set to amount of blocks required for the singularity
##########################################################################################################

avaritiaadditions {
    #  [range: 0 ~ 1000000, default: 400]
    I:CopperSingularity=1000

    #  [range: 0 ~ 1000000, default: 200]
    I:GoldSingularity=1000

    #  [range: 0 ~ 1000000, default: 400]
    I:IronSingularity=1000

    #  [range: 0 ~ 1000000, default: 400]
    I:LapisSingularity=1000

    #  [range: 0 ~ 100, default: 300]
    I:LeadSingularity=1000

    # Set the amound of ticks before a pile of neutrons is created [range: 0 ~ 1000000, default: 7111]
    I:NeutronCollector=7111

    #  [range: 0 ~ 1000000, default: 300]
    I:QuartzSingularity=1000

    #  [range: 0 ~ 1000000, default: 500]
    I:RedstoneSingularity=1000

    #  [range: 0 ~ 1000000, default: 300]
    I:SilverSingularity=1000

    #  [range: 0 ~ 100, default: 400]
    I:TinSingularity=1000
}


