# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -102
        -95
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        86
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        42
        74
        -52
        -52
        -127
        -119
        -92
        -89
        -26
        -91
        22
        101
        38
        -37
        -105
        37
        22
        101
        38
        -26
        -107
        -40
        22
        -105
        -28
        -25
        -91
        -58
        23
        -106
        38
        22
        21
        101
        -90
        -90
        48
        48
        52
        -80
        -40
        -1
        -63
        15
        -21
        -1
        -31
        -121
        -1
        71
        -63
        -128
        2
        66
        -15
        67
        40
        126
        1
        -109
        -47
        -20
        -93
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -102
        -95
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        90
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        42
        74
        -52
        -52
        -127
        -119
        -92
        -89
        -26
        -91
        22
        101
        38
        -37
        -105
        37
        22
        101
        38
        -26
        -107
        -40
        22
        -105
        -28
        -25
        -91
        -58
        23
        -106
        38
        22
        21
        101
        -90
        -90
        48
        48
        52
        -80
        -4
        31
        5
        52
        5
        12
        12
        12
        76
        32
        18
        -113
        60
        3
        33
        121
        24
        -64
        -90
        -114
        82
        121
        0
        81
        127
        -33
        91
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:10 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        115
        121
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        96
        120
        -38
        -75
        -57
        65
        14
        64
        48
        16
        64
        -47
        -90
        22
        -74
        46
        -63
        5
        -84
        -101
        -58
        73
        24
        99
        42
        19
        -43
        97
        90
        -50
        -29
        -88
        92
        66
        126
        -34
        -30
        91
        -37
        -20
        -100
        8
        21
        66
        105
        -5
        1
        88
        -67
        -15
        -25
        5
        -70
        125
        -121
        18
        69
        105
        25
        -25
        79
        -26
        120
        -109
        -6
        0
        -56
        105
        117
        4
        -71
        116
        -126
        120
        29
        76
        -117
        11
        16
        51
        117
        7
        104
        113
        65
        -92
        -104
        -89
        -102
        76
        -3
        111
        47
        73
        49
        32
        -76
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:11 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        112
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        53
        120
        -38
        99
        98
        -110
        -52
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        -52
        75
        45
        -55
        72
        45
        -118
        79
        42
        -54
        76
        -50
        -74
        103
        16
        64
        -106
        74
        -52
        44
        -78
        103
        80
        120
        -64
        -4
        127
        20
        12
        107
        0
        0
        -39
        68
        -18
        -82
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:12 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        115
        121
        3
        0
        1
        115
        0
        0
        0
        8
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        97
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -80
        47
        44
        77
        44
        -54
        6
        -14
        -110
        -13
        115
        -14
        -117
        82
        83
        -30
        -109
        -128
        -72
        56
        51
        -89
        44
        -75
        -56
        62
        45
        49
        57
        51
        47
        -35
        54
        53
        -79
        -72
        68
        45
        63
        57
        -71
        -76
        32
        51
        53
        -59
        54
        45
        49
        -89
        56
        85
        -83
        32
        -79
        -88
        -60
        54
        45
        63
        -65
        -124
        -31
        1
        -77
        -62
        127
        6
        -4
        16
        0
        64
        56
        47
        84
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:13 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        80
        5
        3
        0
        1
        115
        0
        0
        0
        16
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        70
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        44
        -54
        -114
        -49
        79
        -52
        102
        96
        104
        96
        97
        -112
        31
        -123
        35
        25
        2
        0
        122
        -24
        51
        17
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:14 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        17
        3
        0
        1
        115
        0
        0
        0
        8
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        77
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        56
        -64
        -76
        -127
        -47
        -2
        0
        42
        100
        64
        3
        -124
        -28
        -1
        127
        64
        -123
        36
        -53
        -1
        65
        -123
        -124
        -28
        1
        120
        -13
        98
        -40
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:15 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        115
        121
        3
        0
        1
        115
        0
        0
        0
        36
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        95
        120
        -38
        -27
        -57
        -63
        13
        -128
        32
        12
        64
        81
        -62
        4
        46
        33
        11
        120
        38
        -60
        73
        76
        -83
        -59
        52
        34
        -59
        -126
        -98
        -35
        92
        -35
        -61
        -4
        -68
        -61
        -73
        -74
        -37
        57
        19
        42
        -60
        -42
        15
        35
        -80
        6
        19
        -114
        19
        116
        -5
        14
        37
        -119
        -46
        50
        -51
        -97
        -54
        -23
        34
        13
        17
        -112
        -13
        -22
        9
        106
        115
        -126
        120
        22
        -90
        -59
        71
        72
        -107
        92
        1
        109
        62
        -118
        52
        99
        110
        -5
        -104
        127
        -9
        2
        106
        -54
        -98
        99
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:16 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        115
        121
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        95
        120
        -38
        -59
        -57
        -63
        13
        -128
        32
        12
        64
        81
        -12
        -30
        -43
        37
        116
        1
        -49
        -124
        56
        -119
        -87
        -91
        -104
        70
        -92
        88
        -48
        -77
        -93
        -21
        22
        -26
        -25
        29
        126
        -37
        -10
        7
        39
        66
        -123
        80
        -121
        105
        6
        86
        103
        -36
        121
        -127
        -18
        -33
        -95
        68
        81
        -14
        -53
        -6
        41
        28
        111
        82
        23
        0
        57
        109
        -106
        -96
        -44
        81
        16
        -81
        -52
        -28
        109
        -128
        88
        104
        -52
        -96
        -43
        6
        -111
        106
        -52
        -45
        -104
        -18
        -33
        94
        36
        -88
        32
        -94
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:17 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        115
        121
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        95
        120
        -38
        -43
        -57
        -63
        13
        -128
        32
        12
        64
        81
        116
        2
        -105
        -112
        5
        60
        19
        -30
        36
        -90
        -42
        98
        26
        -47
        106
        1
        -25
        99
        52
        89
        -61
        -4
        -68
        -61
        -17
        -5
        -31
        -28
        -117
        80
        33
        -28
        113
        -102
        -127
        -43
        27
        -1
        20
        -48
        -93
        29
        74
        20
        -91
        109
        89
        -101
        -60
        -15
        37
        -11
        1
        -112
        -81
        -35
        17
        -92
        108
        5
        -79
        -36
        76
        -101
        11
        16
        19
        -39
        27
        52
        -69
        32
        -110
        -115
        -87
        93
        53
        -1
        -18
        3
        -25
        -90
        103
        34
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:18 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        115
        121
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        95
        120
        -38
        -43
        -57
        -63
        13
        -128
        32
        12
        64
        81
        116
        2
        -105
        -48
        5
        60
        19
        -30
        36
        -90
        -42
        98
        26
        -111
        106
        -87
        -50
        -25
        104
        -78
        -122
        -7
        121
        -121
        -33
        -74
        -35
        -63
        -103
        80
        33
        90
        63
        78
        -64
        26
        92
        -72
        110
        -48
        -67
        30
        74
        18
        -91
        117
        94
        -86
        -62
        -23
        33
        13
        17
        -112
        -13
        -26
        9
        -118
        13
        -126
        120
        -97
        76
        -85
        -113
        -112
        10
        13
        39
        -88
        -7
        40
        98
        -50
        -67
        -115
        11
        -1
        -18
        3
        122
        -104
        54
        -62
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:19 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        16
        98
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        80
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        71
        22
        41
        46
        -55
        -49
        75
        77
        42
        -54
        76
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        -51
        47
        46
        -82
        -116
        71
        72
        48
        48
        28
        97
        -4
        15
        4
        12
        12
        32
        -116
        29
        64
        -28
        113
        3
        74
        -27
        -15
        -39
        77
        -84
        60
        0
        122
        79
        49
        -125
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        17
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        56
        -64
        108
        -64
        -64
        -116
        6
        -47
        1
        -102
        60
        0
        -11
        95
        19
        -8
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:20 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -122
        41
        3
        0
        1
        115
        0
        0
        0
        55
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        68
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        76
        -53
        47
        74
        45
        46
        41
        -86
        4
        10
        20
        -28
        36
        -26
        101
        23
        -21
        25
        -40
        -105
        37
        22
        101
        38
        -26
        -107
        -40
        102
        39
        22
        -28
        103
        51
        48
        52
        48
        -3
        31
        -31
        0
        0
        57
        -73
        18
        25
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:21 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        37
        68
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        89
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        75
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        114
        -14
        -109
        -77
        -35
        -13
        115
        82
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -115
        24
        20
        -42
        48
        51
        48
        50
        48
        48
        48
        3
        33
        3
        -104
        -123
        9
        64
        50
        -4
        64
        8
        97
        -111
        46
        79
        -56
        -4
        -95
        14
        -24
        24
        126
        0
        115
        109
        18
        -100
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:22 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        37
        -126
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        1
        77
        120
        -38
        -19
        -108
        65
        75
        -61
        48
        24
        -122
        63
        122
        -15
        -30
        65
        70
        -59
        -101
        -52
        -111
        10
        69
        -68
        -24
        -71
        -76
        66
        47
        29
        -20
        -78
        -30
        -55
        -125
        -53
        -70
        -52
        5
        -69
        68
        -46
        76
        -39
        -83
        -41
        -20
        88
        114
        -37
        101
        -116
        -3
        2
        -39
        15
        -76
        45
        56
        58
        -104
        -72
        10
        -13
        -94
        57
        61
        -7
        -14
        -26
        -3
        94
        18
        18
        -29
        -24
        100
        76
        25
        -119
        4
        30
        74
        -21
        -10
        14
        83
        -31
        -62
        105
        -75
        -62
        -5
        9
        29
        80
        -52
        92
        -72
        -120
        70
        52
        33
        113
        94
        -21
        -57
        60
        122
        -66
        23
        -104
        -47
        -55
        -40
        125
        -59
        -126
        98
        73
        57
        115
        110
        -64
        -82
        -18
        28
        80
        33
        -35
        -124
        -15
        -73
        -87
        51
        -60
        113
        66
        46
        75
        37
        -109
        78
        -79
        0
        103
        85
        41
        21
        -100
        61
        -106
        -82
        46
        92
        13
        -71
        32
        -119
        20
        -45
        -68
        -98
        3
        -97
        -120
        -120
        -124
        -110
        11
        -4
        68
        -36
        -49
        -71
        -125
        95
        -14
        -106
        -110
        -64
        -7
        118
        -90
        32
        -9
        -39
        10
        4
        -23
        -15
        122
        78
        -47
        72
        103
        29
        -43
        89
        -49
        -105
        -95
        -81
        125
        -83
        108
        101
        47
        -61
        70
        27
        105
        -37
        84
        -106
        -78
        -52
        89
        -85
        -21
        -81
        -4
        85
        -63
        -83
        -82
        57
        -77
        77
        -92
        11
        110
        -76
        11
        -51
        87
        28
        32
        101
        101
        1
        -54
        -34
        31
        6
        26
        12
        117
        -19
        65
        57
        12
        48
        60
        -40
        -51
        41
        44
        54
        -68
        -88
        112
        -70
        83
        -113
        -76
        7
        10
        101
        65
        -47
        43
        -9
        -73
        -2
        -126
        127
        115
        -61
        -51
        10
        -17
        -25
        -97
        86
        -12
        117
        121
        31
        -1
        -34
        70
        -45
        -125
        122
        92
        55
        -1
        -10
        -34
        -17
        -21
        117
        -13
        -17
        -29
        89
        63
        -1
        -17
        -99
        -49
        97
        -18
        -9
        -1
        -3
        -18
        -10
        -81
        -13
        -65
        -3
        -28
        -3
        30
        -6
        127
        -2
        0
        42
        -96
        19
        58
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:23 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        8
        -62
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        75
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        75
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        89
        24
        -40
        23
        103
        36
        -90
        -92
        -38
        26
        48
        48
        52
        -80
        -4
        -57
        3
        24
        24
        -2
        -1
        31
        -107
        31
        -34
        -14
        0
        4
        -52
        -10
        28
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:24 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -104
        -62
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        84
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        75
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        89
        24
        -40
        23
        103
        36
        -90
        -92
        -38
        90
        50
        48
        52
        -80
        -4
        -57
        3
        24
        24
        -2
        -1
        31
        -107
        39
        32
        -65
        31
        55
        4
        -54
        -17
        31
        -20
        -18
        7
        0
        127
        -116
        -14
        101
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:25 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        17
        3
        0
        1
        115
        0
        0
        0
        5
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        77
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        -40
        -64
        -12
        -1
        15
        42
        100
        64
        3
        -125
        94
        -2
        3
        42
        36
        85
        -34
        -2
        0
        42
        36
        36
        15
        0
        11
        106
        -95
        119
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:26 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        17
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        82
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        -8
        -64
        -52
        -1
        1
        21
        50
        -96
        1
        66
        -14
        -10
        127
        80
        33
        -87
        -14
        -1
        -47
        -64
        72
        -109
        -89
        52
        -4
        72
        -115
        63
        0
        111
        40
        -38
        -120
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:27 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        80
        5
        3
        0
        1
        115
        0
        0
        0
        8
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        63
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        70
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        44
        -54
        -114
        -49
        79
        -52
        102
        120
        -64
        -76
        -128
        81
        -2
        -1
        -32
        -122
        0
        -112
        38
        110
        112
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:28 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        17
        3
        0
        1
        115
        0
        0
        0
        17
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        81
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        80
        -72
        -64
        -52
        32
        -113
        6
        -47
        1
        33
        -7
        122
        52
        72
        -94
        60
        -29
        127
        84
        56
        -46
        -28
        41
        13
        63
        -12
        -8
        1
        0
        -36
        -11
        102
        -112
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:29 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        17
        3
        0
        1
        115
        0
        0
        0
        33
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        80
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        80
        -72
        -64
        -4
        -128
        1
        21
        -94
        3
        66
        -14
        63
        -48
        32
        -87
        -14
        -1
        -48
        -32
        72
        -109
        -89
        52
        -4
        -48
        -29
        7
        0
        -108
        -13
        -121
        72
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        17
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        65
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        -40
        -64
        -56
        -64
        -116
        6
        -47
        -63
        32
        -109
        7
        0
        -40
        -128
        20
        22
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:30 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        17
        3
        0
        1
        115
        0
        0
        0
        41
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        92
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        -8
        -64
        -4
        -128
        1
        21
        -94
        3
        -7
        7
        -88
        -112
        84
        -7
        -6
        31
        -88
        -112
        84
        -7
        -1
        -1
        80
        -31
        72
        -109
        39
        24
        62
        63
        80
        33
        -70
        -4
        -4
        7
        -88
        16
        0
        -92
        52
        -24
        -48
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:31 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        17
        3
        0
        1
        115
        0
        0
        0
        24
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        90
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        -8
        -64
        -52
        32
        -113
        6
        7
        27
        96
        68
        -125
        -125
        76
        -98
        -3
        39
        42
        36
        85
        94
        -2
        63
        42
        -60
        -112
        -1
        -121
        10
        -47
        -27
        -21
        -1
        -93
        66
        66
        -14
        0
        125
        -107
        78
        -96
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        17
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        -40
        -64
        -60
        -8
        31
        21
        50
        -96
        -127
        -63
        46
        -49
        80
        -113
        6
        73
        -107
        -105
        71
        -125
        4
        -28
        1
        -41
        124
        77
        103
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        17
        3
        0
        1
        115
        0
        0
        0
        12
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        86
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        84
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        -8
        -64
        60
        -1
        1
        42
        100
        64
        3
        13
        104
        112
        -80
        -55
        -45
        26
        -4
        65
        -125
        -92
        -54
        -1
        71
        -125
        36
        -53
        31
        64
        -123
        -108
        -54
        3
        0
        -83
        10
        125
        88
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        49
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        54
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        69
        22
        -55
        79
        42
        -50
        76
        -55
        76
        -52
        -77
        103
        96
        -8
        -64
        -4
        31
        13
        48
        -96
        -127
        81
        -7
        -31
        37
        15
        0
        -125
        79
        13
        -45
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:7 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -102
        -95
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        79
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        42
        74
        -52
        -52
        -127
        -119
        -92
        -89
        -26
        -91
        22
        101
        38
        -37
        -105
        37
        22
        101
        38
        -26
        -107
        -40
        22
        -105
        -28
        -25
        -91
        -58
        23
        -106
        38
        22
        21
        101
        -90
        -90
        48
        48
        124
        96
        -2
        -113
        6
        24
        -48
        -64
        -88
        -4
        -16
        -110
        7
        0
        29
        -17
        22
        -110
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:8 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        4
        56
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        53
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        73
        -54
        47
        73
        -52
        -53
        76
        4
        -14
        115
        19
        -13
        18
        -35
        115
        18
        -117
        -117
        -19
        25
        24
        20
        -2
        19
        0
        0
        -24
        97
        45
        67
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
    I:9 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        115
        121
        3
        0
        1
        115
        0
        0
        0
        16
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        94
        120
        -38
        -27
        -57
        -63
        13
        -128
        32
        12
        64
        81
        100
        2
        -105
        -48
        5
        60
        19
        -30
        36
        -90
        -42
        98
        26
        -111
        98
        65
        -49
        -114
        46
        123
        -104
        -97
        119
        -8
        -42
        -10
        39
        39
        66
        -123
        80
        -121
        105
        6
        86
        111
        -4
        117
        -125
        30
        -19
        80
        -94
        40
        109
        -53
        -38
        20
        -114
        15
        -87
        15
        -128
        -100
        118
        71
        80
        -22
        40
        -120
        119
        102
        -38
        92
        -128
        88
        104
        -52
        -96
        -43
        5
        -111
        106
        -52
        107
        77
        -9
        -17
        62
        103
        -118
        31
        99
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


