# Configuration file

Conductor {
    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) which will be applied to the smoke.
    # The alpha channel of this color (aa) determines probability of applying (ff - always, 7f - 1/2, 00 - never). [default: 0x223366ff]
    S:ColorARGB=0x223366ff

    # Defines how much smoke can be transferred through (1.0 means 100%) [range: 0.0 ~ 5.0, default: 0.6]
    S:patency=0.6

    RelatedUnit {
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass)
        #  Also you may use just ore dictionary name. [default: minecraft:flowing_water:0]
        S:id=minecraft:flowing_water:0
    }

}


conductor {
    S:ColorARGB=0x223366ff
    S:patency=0.6

    relatedunit {
        S:id=minecraft:flowing_water:0
    }

}


