key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_ALT Key:56:NONE
key_Boost Key:29:NONE
key_Mode Switch Key:19:NONE
key_Side Inventory Key:0:NONE
key_Hub Expand Key:0:NONE
key_key.am2.bridge:0:NONE
key_key.am2.teleport:0:NONE
key_key.am2.aura_customization:0:NONE
key_key.am2.shape_groups:19:NONE
key_key.am2.dark_vision:0:NONE
key_key.am2.spellbooknext:45:NONE
key_key.am2.spellbookprev:44:NONE
key_psimisc.keybind:0:NONE
key_quark.keybind.toggleAutojump:0:NONE
key_key.betterquesting.quests:41:NONE
key_BloodMagic.keybind.open_holding:19:NONE
key_BloodMagic.keybind.cycle_holding_pos:45:NONE
key_BloodMagic.keybind.cycle_holding_neg:44:NONE
key_chiselsbytes.keybind:201:NONE
key_cos.key.openCosArmorInventory:0:NONE
key_enchiridion.key.library:38:NONE
key_enderio.keybind.glidertoggle:46:NONE
key_enderio.keybind.soundlocator:0:NONE
key_enderio.keybind.nightvision:0:NONE
key_enderio.keybind.gogglesofrevealing:0:NONE
key_enderio.keybind.stepassist:0:NONE
key_enderio.keybind.speed:0:NONE
key_enderio.keybind.jump:0:NONE
key_enderio.keybind.top:0:NONE
key_enderio.keybind.yetawrenchmode:19:NONE
key_enderio.keybind.magnet:0:NONE
key_enderio.keybind.fovreset:0:NONE
key_enderio.keybind.fovplus:0:NONE
key_enderio.keybind.fovminus:0:NONE
key_enderio.keybind.fovplusfast:0:NONE
key_enderio.keybind.fovminusfast:0:NONE
key_key.ftbu.guide:0:NONE
key_key.ftbu.warp:0:NONE
key_key.ftbu.light_values:65:NONE
key_key.ftbu.chunk_border:67:NONE
key_Gravi Fly Key:46:NONE
key_Open Backpack:48:NONE
key_Equip/Unequip Backpack:48:SHIFT
key_Key.SlashBlade.PS:-98:NONE
key_Key.SlashBlade.SA:47:NONE
key_Key.SlashBlade.LO:42:NONE
key_Key.SlashBlade.CA:29:NONE
key_key.rscircuits:monocle:44:NONE
key_vc.key.moveForward:17:NONE
key_vc.key.moveBack:31:NONE
key_vc.key.moveLeft:30:NONE
key_vc.key.moveRight:32:NONE
key_vc.key.moveUp:57:NONE
key_vc.key.moveDown:45:NONE
key_vc.key.openInventory:19:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.toggleCheatMode:0:NONE
key_Baubles Inventory:0:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:19:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_key.shieldwield:0:NONE
key_key.restoreHotbar1:0:NONE
key_key.restoreHotbar2:0:NONE
key_key.restoreHotbar3:0:NONE
key_cyberware.keybinds.menu:0:NONE
key_key.materialCosts:42:NONE
key_key.clipboardPaste:47:CONTROL
key_key.placeItem:25:NONE
key_key.toolConfig:0:NONE
key_key.toolProfileChange:19:NONE
key_invtweaks.key.sort:31:NONE
key_Mekanism Item Mode Switch:19:NONE
key_Mekanism Armor Mode Switch:46:NONE
key_Mekanism Voice:0:NONE
key_key.modifier:19:NONE
key_key.submode:0:NONE
key_key.showChunkBorders:0:NONE
key_key.porterNextDestination:45:NONE
key_key.porterPrevDestination:44:NONE
key_key.toggleLiquids:38:NONE
key_key.toggleVisible:0:NONE
key_key.craftingGrid:0:NONE
key_key.trashslot.delete:211:NONE
key_WorldEdit Reference:0:NONE
key_key.journeymap.map_toggle:36:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:26:NONE
key_key.journeymap.minimap_type:27:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:0:NONE
key_keybind.railcraft.loco.reverse:53:ALT
key_keybind.railcraft.loco.faster:52:ALT
key_keybind.railcraft.loco.slower:51:ALT
key_keybind.railcraft.loco.mode:50:ALT
key_keybind.railcraft.loco.whistle:49:ALT
key_BetterFps:88:NONE
