# Configuration file

Fuels {

    ##########################################################################################################
    # Steam
    #--------------------------------------------------------------------------------------------------------#
    # You can adjust fuel values for the Steam Dynamo in this section. New fuels cannot be added at this time.
    ##########################################################################################################

    Steam {
        I:charcoal=32000
        I:coal=48000
        I:coke=64000
    }

    ##########################################################################################################
    # Magmatic
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Magmatic Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Magmatic {
        I:lava=180000
        I:pyrotheum=2000000
    }

    ##########################################################################################################
    # Compression
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Compression Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Compression {
        I:biodiesel=2000000
        I:coal=500000
        I:fuel=3000000
        I:refined_oil=1250000
        I:rocketfuel=3250000
        I:tree_oil=1000000
    }

    ##########################################################################################################
    # Reactant
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Reactant Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Reactant {
        I:aerotheum=1250000
        I:astralsorcery.liquidstarlight=1250000
        I:biomass=450000
        I:creosote=200000
        I:fluidNutrientDistillation=500000
        I:glowstone=750000
        I:lifeessence=750000
        I:mobessence=500000
        I:redstone=600000
        I:seedoil=250000
        I:sewage=12000
        I:sludge=12000
        I:xpjuice=1000000
        I:yellorium=1250000
    }

    ##########################################################################################################
    # Enervation
    #--------------------------------------------------------------------------------------------------------#
    # You can adjust fuel values for the Enervation Dynamo in this section. New fuels cannot be added at this time.
    ##########################################################################################################

    Enervation {
        I:redstone=64000
    }

}


