#Minecraft server properties
#Sun May 06 08:14:44 IST 2018
spawn-protection=0
max-tick-time=600000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=900
difficulty=3
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=lostcities
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=64
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=4492092448794726066
prevent-proxy-connections=false
use-native-transport=true
motd=Erisia
enable-rcon=false
