# Configuration file

general {
    # The Mining World will have this dimension ID.
    I:DimensionID=6

    # The Message that will be sent.
    S:Message=This mining dimension will be periodically reset. Do NOT build a base here, and remove any quarries before an extended absence.

    # If sticky ore is enabled, it will be generated in the world and give you slimeballs if broken.
    B:enableStickyOre=false

    # If this is enabled, it will send the text message set under "Message" to every player, when he enters the Mining World. This is useful for infos like "The Mining world will be reset on monday. Get your things out of there." on servers.
    B:enableTextMessageOnDimension=true

    # The height of the Mining World
    I:worldHeight=80
}


"world modifiers" {
    # If true, the Mining World will be completely bright, even in unlit areas.
    B:bright=false

    # If set to true, the top of the world will be grass, otherwise it will be stone. [default: true]
    B:grassTop=false

    # If true, the world time will always be daytime
    B:onlyDay=true

    # If false, no mobs will spawn in the Mining World (only from Mob Spawners, etc).
    B:spawnMobs=false
}


