{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.2.2125",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Proton",
  "version": "1.0.9",
  "author": "Vazkii",
  "projectID": 250346,
  "files": [
    {
      "projectID": 223852,
      "fileID": 2359831,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2301216,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2351189,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2358274,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2312510,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2360598,
      "required": true
    },
    {
      "projectID": 241576,
      "fileID": 2335180,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2349441,
      "required": true
    },
    {
      "projectID": 224473,
      "fileID": 2305606,
      "required": true
    },
    {
      "projectID": 231837,
      "fileID": 2323432,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2340729,
      "required": true
    },
    {
      "projectID": 239170,
      "fileID": 2309573,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2326335,
      "required": true
    },
    {
      "projectID": 243315,
      "fileID": 2311345,
      "required": true
    },
    {
      "projectID": 229769,
      "fileID": 2349886,
      "required": true
    },
    {
      "projectID": 229708,
      "fileID": 2349879,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2344411,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2355632,
      "required": true
    },
    {
      "projectID": 246222,
      "fileID": 2320259,
      "required": true
    },
    {
      "projectID": 242568,
      "fileID": 2324010,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2330062,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2339442,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2358752,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 2334755,
      "required": true
    },
    {
      "projectID": 247395,
      "fileID": 2316523,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2350460,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 2344008,
      "required": true
    },
    {
      "projectID": 246125,
      "fileID": 2310643,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 2321069,
      "required": true
    },
    {
      "projectID": 225247,
      "fileID": 2312494,
      "required": true
    },
    {
      "projectID": 240712,
      "fileID": 2314573,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2342061,
      "required": true
    },
    {
      "projectID": 247665,
      "fileID": 2317193,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2355274,
      "required": true
    },
    {
      "projectID": 247357,
      "fileID": 2342111,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2345525,
      "required": true
    },
    {
      "projectID": 244738,
      "fileID": 2319387,
      "required": true
    },
    {
      "projectID": 247712,
      "fileID": 2350336,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2332562,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2360259,
      "required": true
    },
    {
      "projectID": 248994,
      "fileID": 2324099,
      "required": true
    },
    {
      "projectID": 233180,
      "fileID": 2323259,
      "required": true
    },
    {
      "projectID": 246760,
      "fileID": 2354236,
      "required": true
    },
    {
      "projectID": 226779,
      "fileID": 2347577,
      "required": true
    },
    {
      "projectID": 248747,
      "fileID": 2336844,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2301415,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2327663,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2321022,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2345242,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2317162,
      "required": true
    },
    {
      "projectID": 243280,
      "fileID": 2320766,
      "required": true
    },
    {
      "projectID": 247053,
      "fileID": 2313364,
      "required": true
    },
    {
      "projectID": 246634,
      "fileID": 2326227,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2353326,
      "required": true
    },
    {
      "projectID": 227657,
      "fileID": 2348834,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2313983,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2312708,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2309385,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 2334143,
      "required": true
    },
    {
      "projectID": 252676,
      "fileID": 2357558,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2326450,
      "required": true
    },
    {
      "projectID": 253021,
      "fileID": 2360172,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2349385,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2345526,
      "required": true
    },
    {
      "projectID": 238928,
      "fileID": 2345499,
      "required": true
    },
    {
      "projectID": 244330,
      "fileID": 2321659,
      "required": true
    }
  ],
  "overrides": "overrides"
}