# Configuration file

"0) config changes" {
    B:"Manually Changed"=false
}


##########################################################################################################
# 1) backpack traits 1) (basic)
#--------------------------------------------------------------------------------------------------------#
# The configurable traits of the basic backpack.
##########################################################################################################

"1) backpack traits 1) (basic)" {
    # The total number of additional upgrade points that can be applied to the backpack. [range: 0 ~ 100, default: 1]
    I:"Number of Additional Upgrade Points"=1

    # The size of the backpack. [range: 1 ~ 7, default: 2]
    I:"Number of Rows"=2

    # The size of the backpack. Either 9 or 11. [range: 9 ~ 11, default: 9]
    I:"Number of Slots Per Row"=9

    # The number of upgrade points on the backpack. [range: 0 ~ 100, default: 6]
    I:"Upgrade Points"=6
}


##########################################################################################################
# 1) backpack traits 2) (iron - storage emphasis)
#--------------------------------------------------------------------------------------------------------#
# The configurable traits of the iron backpack (storage emphasis).
##########################################################################################################

"1) backpack traits 2) (iron - storage emphasis)" {
    # The total number of additional upgrade points that can be applied to the backpack. [range: 0 ~ 100, default: 1]
    I:"Number of Additional Upgrade Points"=0

    # The size of the backpack. [range: 1 ~ 7, default: 4]
    I:"Number of Rows"=4

    # The size of the backpack. Either 9 or 11. [range: 9 ~ 11, default: 9]
    I:"Number of Slots Per Row"=9

    # The number of upgrade points on the backpack. [range: 0 ~ 100, default: 8]
    I:"Upgrade Points"=8
}


##########################################################################################################
# 1) backpack traits 3) (iron - upgrade emphasis)
#--------------------------------------------------------------------------------------------------------#
# The configurable traits of the iron backpack (upgrade emphasis).
##########################################################################################################

"1) backpack traits 3) (iron - upgrade emphasis)" {
    # The total number of additional upgrade points that can be applied to the backpack. [range: 0 ~ 100, default: 3]
    I:"Number of Additional Upgrade Points"=2

    # The size of the backpack. [range: 1 ~ 7, default: 3]
    I:"Number of Rows"=3

    # The size of the backpack. Either 9 or 11. [range: 9 ~ 11, default: 9]
    I:"Number of Slots Per Row"=9

    # The number of upgrade points on the backpack. [range: 0 ~ 100, default: 12]
    I:"Upgrade Points"=12
}


##########################################################################################################
# 1) backpack traits 4) (gold - storage emphasis)
#--------------------------------------------------------------------------------------------------------#
# The configurable traits of the gold backpack (storage emphasis).
##########################################################################################################

"1) backpack traits 4) (gold - storage emphasis)" {
    # The total number of additional upgrade points that can be applied to the backpack. [range: 0 ~ 100, default: 2]
    I:"Number of Additional Upgrade Points"=1

    # The size of the backpack. [range: 1 ~ 7, default: 6]
    I:"Number of Rows"=6

    # The size of the backpack. Either 9 or 11. [range: 9 ~ 11, default: 9]
    I:"Number of Slots Per Row"=9

    # The number of upgrade points on the backpack. [range: 0 ~ 100, default: 10]
    I:"Upgrade Points"=10
}


##########################################################################################################
# 1) backpack traits 5) (gold - upgrade emphasis)
#--------------------------------------------------------------------------------------------------------#
# The configurable traits of the gold backpack (upgrade emphasis).
##########################################################################################################

"1) backpack traits 5) (gold - upgrade emphasis)" {
    # The total number of additional upgrade points that can be applied to the backpack. [range: 0 ~ 100, default: 5]
    I:"Number of Additional Upgrade Points"=4

    # The size of the backpack. [range: 1 ~ 7, default: 5]
    I:"Number of Rows"=5

    # The size of the backpack. Either 9 or 11. [range: 9 ~ 11, default: 9]
    I:"Number of Slots Per Row"=9

    # The number of upgrade points on the backpack. [range: 0 ~ 100, default: 16]
    I:"Upgrade Points"=16
}


##########################################################################################################
# 1) backpack traits 6) (diamond - storage emphasis)
#--------------------------------------------------------------------------------------------------------#
# The configurable traits of the diamond backpack (storage emphasis).
##########################################################################################################

"1) backpack traits 6) (diamond - storage emphasis)" {
    # The total number of additional upgrade points that can be applied to the backpack. [range: 0 ~ 100, default: 3]
    I:"Number of Additional Upgrade Points"=2

    # The size of the backpack. [range: 1 ~ 7, default: 7]
    I:"Number of Rows"=7

    # The size of the backpack. Either 9 or 11. [range: 9 ~ 11, default: 11]
    I:"Number of Slots Per Row"=11

    # The number of upgrade points on the backpack. [range: 0 ~ 100, default: 12]
    I:"Upgrade Points"=12
}


##########################################################################################################
# 1) backpack traits 7) (diamond - upgrade emphasis)
#--------------------------------------------------------------------------------------------------------#
# The configurable traits of the diamond backpack (upgrade emphasis).
##########################################################################################################

"1) backpack traits 7) (diamond - upgrade emphasis)" {
    # The total number of additional upgrade points that can be applied to the backpack. [range: 0 ~ 100, default: 7]
    I:"Number of Additional Upgrade Points"=6

    # The size of the backpack. [range: 1 ~ 7, default: 7]
    I:"Number of Rows"=7

    # The size of the backpack. Either 9 or 11. [range: 9 ~ 11, default: 9]
    I:"Number of Slots Per Row"=9

    # The number of upgrade points on the backpack. [range: 0 ~ 100, default: 20]
    I:"Upgrade Points"=20
}


##########################################################################################################
# 3) miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Here you can modify all the miscellaneous tweaks regarding this mod.
##########################################################################################################

"3) miscellaneous" {
    # The amount of extra upgrade points the 'additional upgrade points' upgrade will apply. [range: 0 ~ 10, default: 1]
    I:"Additional Upgrades Increase"=1

    # To disable the backpack's ability to be equipped on a player. [default: false]
    B:"Disable Equipping"=false

    # To disable the model rendering on the player when they have an equipped backpack. [default: false]
    B:"Disable Rendering"=false

    # To disable the sounds played when a backpack is opened or closed. [default: false]
    B:"Disable Sounds"=false

    # To disable the model rendering on the player when they have an equipped backpack and are in first person perspective. You sometimes see it if you spin to the side or look down quickly, the backpack takes longer to readjust than your forward vision as it takes time to swing onto your back again. [default: true]
    B:"Enable FPP Rendering"=true

    # Make the styling of the letters on a renamed backpack be in italics. [default: false]
    B:"Italic Renames"=false

    # If the renaming upgrade is required to rename the backpack. Default is false (so you can rename backpacks natively). [default: false]
    B:"Renaming Upgrade Required"=false

    # The delay (in milliseconds) until a tooltip will appear over the buttons. Default is 1.5 seconds. [range: 0 ~ 10000, default: 1500]
    I:"Tooltip Delay"=1500
}


##########################################################################################################
# 4) upgrade traits
#--------------------------------------------------------------------------------------------------------#
# The configurable traits of the upgrades.
##########################################################################################################

"4) upgrade traits" {
}


##########################################################################################################
# 4) upgrade traits- 1)basic upgrades
#--------------------------------------------------------------------------------------------------------#
# The configurable traits of the "normal" upgrades.
##########################################################################################################

"4) upgrade traits- 1)basic upgrades" {
    # If the additional upgrade points upgrade recipe should not exist. [default: false]
    B:"Additional Upgrade Points Upgrade Disabled"=false

    # The cost (in upgrade points) for the button upgrade.
    # This upgrade allows the player to move items to and from the backpack quickly by use of some button. [range: 0 ~ 100, default: 2]
    I:"Button Upgrade Cost"=2

    # If the button upgrade recipe should not exist. [default: false]
    B:"Button Upgrade Disabled"=false

    # The minimum backpack tier for the button upgrade. [range: 0 ~ 3, default: 0]
    I:"Button Upgrade Tier"=0

    # The cost (in upgrade points) for the damage bar upgrade.
    # This upgrade adds a damage bar that visually represents how full the backpack is at a glance. [range: 0 ~ 100, default: 2]
    I:"Damage Bar Upgrade Cost"=2

    # If the damage bar upgrade recipe should not exist. [default: false]
    B:"Damage Bar Upgrade Disabled"=false

    # The minimum backpack tier for the damage bar upgrade. [range: 0 ~ 3, default: 0]
    I:"Damage Bar Upgrade Tier"=0

    # The cost (in upgrade points) for the depth deposit upgrade.
    # This upgrade allows other backpacks's configurable upgrades to still function when they are nested inside a backpack with this upgrade. [range: 0 ~ 100, default: 3]
    I:"Depth Upgrade Cost"=2

    # If the depth upgrade recipe should not exist. [default: false]
    B:"Depth Upgrade Disabled"=false

    # The minimum backpack tier for the depth upgrade. [range: 0 ~ 3, default: 0]
    I:"Depth Upgrade Tier"=0

    # The cost (in upgrade points) for the eternity upgrade.
    # This upgrade allows you to keep the backpack upon dying, but it disappears after it is used and must be reapplied. [range: 0 ~ 100, default: 5]
    I:"Eternity Upgrade Cost"=5

    # If the eternity upgrade recipe should not exist. [default: false]
    B:"Eternity Upgrade Disabled"=false

    # The minimum backpack tier for the eternity upgrade. [range: 0 ~ 3, default: 0]
    I:"Eternity Upgrade Tier"=0

    # The cost (in upgrade points) for the renaming upgrade. 
    # This upgrade allows the player to rename the backpack to anything they want, by usage of a text input box in the configurable inventory.
    # Only used if the upgrade is required (another option in config, miscellaneous section). [range: 0 ~ 100, default: 1]
    I:"Renaming Upgrade Cost"=1

    # If the renaming upgrade recipe should not exist. [default: false]
    B:"Renaming Upgrade Disabled"=false

    # The minimum backpack tier for the renaming upgrade. Only used if the upgrade is required (another option in config, miscellaneous section). [range: 0 ~ 3, default: 0]
    I:"Renaming Upgrade Tier"=0
}


##########################################################################################################
# 4) upgrade traits- 2)conflicting upgrades
#--------------------------------------------------------------------------------------------------------#
# The configurable traits of the upgrades that cannot be simultaneously applied with another upgrade (e.g. nesting + advanced nesting).
##########################################################################################################

"4) upgrade traits- 2)conflicting upgrades" {
    # The cost (in upgrade points) for the advanced nesting upgrade.
    # This upgrade allows the player to put any backpack inside another, regardless of tier. [range: 0 ~ 100, default: 4]
    I:"Advanced Nesting Upgrade Cost"=5

    # If the advanced nesting upgrade recipe should not exist. [default: false]
    B:"Advanced Nesting Upgrade Disabled"=false

    # The minimum backpack tier for the advanced nesting upgrade. [range: 0 ~ 3, default: 0]
    I:"Advanced Nesting Upgrade Tier"=0

    # The cost (in upgrade points) for the nesting upgrade.
    # This upgrade allows the player to put any backpack inside another if it is of a lower tier. [range: 0 ~ 100, default: 3]
    I:"Nesting Upgrade Cost"=3

    # If the nesting upgrade recipe should not exist. [default: false]
    B:"Nesting Upgrade Disabled"=false

    # The minimum backpack tier for the nesting upgrade. [range: 0 ~ 3, default: 1]
    I:"Nesting Upgrade Tier"=1

    # The cost (in upgrade points) for the precise quick deposit upgrade.
    # This upgrade allows you to shift right click an inventory to drop off the contents of the backpack directly into the inventory, but only the items that are already present in the inventory will be transferred from the backpack. [range: 0 ~ 100, default: 4]
    I:"Precise Quick Deposit Upgrade Cost"=2

    # If the precise quick deposit upgrade recipe should not exist. [default: false]
    B:"Precise Quick Deposit Upgrade Disabled"=false

    # The minimum backpack tier for the precise quick deposit upgrade. [range: 0 ~ 3, default: 1]
    I:"Precise Quick Deposit Upgrade Tier"=1

    # The cost (in upgrade points) for the quick deposit upgrade.
    # This upgrade allows you to shift right click an inventory to drop off the contents of the backpack directly into the inventory. [range: 0 ~ 100, default: 3]
    I:"Quick Deposit Upgrade Cost"=2

    # If the quick deposit upgrade recipe should not exist. [default: false]
    B:"Quick Deposit Upgrade Disabled"=false

    # The minimum backpack tier for the quick deposit upgrade. [range: 0 ~ 3, default: 1]
    I:"Quick Deposit Upgrade Tier"=1
}


##########################################################################################################
# 4) upgrade traits- 3)configurable upgrades
#--------------------------------------------------------------------------------------------------------#
# The configurable traits of the upgrades that add something to the configurable inventory of the backpack (in-game).
##########################################################################################################

"4) upgrade traits- 3)configurable upgrades" {
    # The cost (in upgrade points) for the advanced filter upgrade.
    # This upgrade allows you to choose items to go directly into the backpack when they are picked up. You can choose each configurable items to be filtered based on exact, fuzzy, ore dictionary, mod specific, or void matching. [range: 0 ~ 100, default: 9]
    I:"Advanced Filter Upgrade Cost"=6

    # If the advanced filter upgrade recipe should not exist. [default: false]
    B:"Advanced Filter Upgrade Disabled"=false

    # The minimum backpack tier for the advanced filter upgrade. [range: 0 ~ 3, default: 2]
    I:"Advanced Filter Upgrade Tier"=3

    # The cost (in upgrade points) for the basic filter upgrade.
    # This upgrade allows you to choose items to go directly into the backpack when they are picked up. They must match exactly. [range: 0 ~ 100, default: 2]
    I:"Basic Filter Upgrade Cost"=3

    # If the basic filter upgrade recipe should not exist. [default: false]
    B:"Basic Filter Upgrade Disabled"=false

    # The minimum backpack tier for the basic filter upgrade. [range: 0 ~ 3, default: 0]
    I:"Basic Filter Upgrade Tier"=0

    # The cost (in upgrade points) for the recipes upgrade.
    # This upgrade allows you to craft the items in a 3x3 grid (ex: wheat -> hay bale) [range: 0 ~ 100, default: 3]
    I:"Crafting Upgrade Cost"=3

    # If the recipes upgrade recipe should not exist. [default: false]
    B:"Crafting Upgrade Disabled"=false

    # The minimum backpack tier for the recipes upgrade. [range: 0 ~ 3, default: 1]
    I:"Crafting Upgrade Tier"=1

    # The cost (in upgrade points) for the fuzzy filter upgrade.
    # This upgrade allows you to choose items to go directly into the backpack when they are picked up. They can have different damage values (e.g. any sword, regardless of damage). [range: 0 ~ 100, default: 3]
    I:"Fuzzy Filter Upgrade Cost"=4

    # If the fuzzy filter upgrade recipe should not exist. [default: false]
    B:"Fuzzy Filter Upgrade Disabled"=false

    # The minimum backpack tier for the fuzzy filter upgrade. [range: 0 ~ 3, default: 1]
    I:"Fuzzy Filter Upgrade Tier"=1

    # If the mining filter upgrade recipe should not exist. [default: false]
    B:"Mining Filter Upgrade Disabled"=false

    # The cost (in upgrade points) for the mining filter upgrade.
    # This upgrade automatically picks up any ores or gems, and has a basic filter for items like cobblestone/granite/etc. [range: 0 ~ 100, default: 3]
    I:"Mining Upgrade Cost"=4

    # The minimum backpack tier for the mining filter upgrade. [range: 0 ~ 3, default: 1]
    I:"Mining Upgrade Tier"=1

    # The cost (in upgrade points) for the mod specific filter upgrade.
    # This upgrade allows you to choose items to go directly into the backpack when they are picked up. They are filtered by the mod, so anything from Botania placed in the filter will mean any Botania items is automatically routed into the backpack.. [range: 0 ~ 100, default: 3]
    I:"Mod Specific Filter Upgrade Cost"=4

    # If the mod specific filter upgrade recipe should not exist. [default: false]
    B:"Mod Specific Filter Upgrade Disabled"=false

    # The minimum backpack tier for the mod specific filter upgrade. [range: 0 ~ 3, default: 1]
    I:"Mod Specific Filter Upgrade Tier"=1

    # The cost (in upgrade points) for the ore dictionary filter upgrade.
    # This upgrade allows you to choose items to go directly into the backpack when they are picked up. They can match in the ore dictionary (e.g. any log or any copper ore). [range: 0 ~ 100, default: 3]
    I:"Ore Dictionary Filter Upgrade Cost"=4

    # If the ore dictionary filter upgrade recipe should not exist. [default: false]
    B:"Ore Dictionary Filter Upgrade Disabled"=false

    # The minimum backpack tier for the ore dictionary filter upgrade. [range: 0 ~ 3, default: 1]
    I:"Ore Dictionary Filter Upgrade Tier"=1

    # The cost (in upgrade points) for the restocking upgrade.
    # This upgrade automatically restocks the specified items in your inventory from the backpack's inventory. [range: 0 ~ 100, default: 3]
    I:"Restocking Upgrade Cost"=2

    # If the restocking upgrade recipe should not exist. [default: false]
    B:"Restocking Upgrade Disabled"=false

    # The minimum backpack tier for the restocking upgrade. [range: 0 ~ 3, default: 1]
    I:"Restocking Upgrade Tier"=1

    # The cost (in upgrade points) for the small recipes upgrade.
    # This upgrade allows you to craft the items in a 2x2 grid (ex: sand -> sandstone) [range: 0 ~ 100, default: 3]
    I:"Small Crafting Upgrade Cost"=2

    # If the small recipes upgrade recipe should not exist. [default: false]
    B:"Small Crafting Upgrade Disabled"=false

    # The minimum backpack tier for the small recipes upgrade. [range: 0 ~ 3, default: 1]
    I:"Small Crafting Upgrade Tier"=1

    # The cost (in upgrade points) for the tiny recipes upgrade.
    # This upgrade allows you to craft the items in a 1x1 grid (ex: log -> planks) [range: 0 ~ 100, default: 3]
    I:"Tiny Crafting Upgrade Cost"=2

    # If the tiny recipes upgrade recipe should not exist. [default: false]
    B:"Tiny Crafting Upgrade Disabled"=false

    # The minimum backpack tier for the tiny recipes upgrade. [range: 0 ~ 3, default: 1]
    I:"Tiny Crafting Upgrade Tier"=1

    # If the void filter upgrade recipe should not exist. [default: false]
    B:"Void Filter Upgrade Disabled"=false

    # The cost (in upgrade points) for the void filter upgrade.
    # This upgrade allows you to choose items to go be deleted when they are picked up. [range: 0 ~ 100, default: 2]
    I:"Void Upgrade Cost"=2

    # The minimum backpack tier for the void filter upgrade. [range: 0 ~ 3, default: 1]
    I:"Void Upgrade Tier"=1
}


