# Configuration file

general {
    S:modPack=FTBPresentsDirewolf20110
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:AkashicTome=false
            B:AutoRegLib=false
            B:Baubles=false
            B:BiomesOPlenty=false
            B:BloodMagic=false
            B:Botania=false
            B:Chameleon=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:CompactSolars=false
            B:ComputerCraft=false
            B:CustomMainMenu=false
            B:ElecCore=false
            B:EnderIO=false
            B:EnderStorage=false
            B:ExtraUtils2=false
            B:FML=false
            B:Forge=false
            B:IC2=false
            B:JEI=false
            B:MineTweaker3=false
            B:Morpheus=false
            B:Morphtool=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:Psi=false
            B:Quark=false
            B:ResourceLoader=false
            B:StorageDrawers=false
            B:Translocator=false
            B:Waila=false
            B:WailaHarvestability=false
            B:actuallyadditions=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:bagginses=false
            B:betterbuilderswands=false
            B:bookshelf=false
            B:brandonscore=false
            B:chisel=false
            B:chiselsandbits=false
            B:ctgui=false
            B:darkutils=false
            B:deepresonance=false
            B:draconicevolution=false
            B:endercore=false
            B:fastleafdecay=false
            B:flatcoloredblocks=false
            B:forestry=false
            B:ftbl=false
            B:ftbu=false
            B:gravestone=false
            B:guideapi=false
            B:icse=false
            B:immersiveengineering=false
            B:inventorysorter=false
            B:ironbackpacks=false
            B:ironchest=false
            B:jeibees=false
            B:jeresources=false
            B:journeymap=false
            B:llor=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius=false
            B:notenoughwands=false
            B:railcraft=false
            B:rangedpumps=false
            B:refinedstorage=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:rscircuits=false
            B:tconstruct=false
            B:theoneprobe=false
            B:wawla=false
        }

    }

}


